{$CLEO .cs}
{$INCLUDE Common/CleoConstants.txt}
0000:
// Reset variables
for 0@ = 12 to 38 step 1
    if
        0@ == MODE
    then
        continue
    end
    0AB3: var 0@ = 0
end
//0AB3: var PLUTONIUM = 12
3F0A: replace_tex "hud" "RWildstyle" with "replace" "Icon_Plutonium"
3F0A: replace_tex "particle" "spark" with "replace" "spark"
0A8C: write_memory 0x4A45C3 size 5 value 0x90 vp 1 //disable replays

05DF: write_memory 0x68FD34 size 4 value 120.0 virtual_protect 0    //radar y 
05DF: write_memory 0x697C18 size 4 value 120.0 virtual_protect 0   // Radardisc distance from bottom
                              
// turn off zones
05DF: write_memory 0x559833 size 1 value 0x7A virtual_protect 1
05DF: write_memory 0x559834 size 1 value 0x69 virtual_protect 1
05DF: write_memory 0x559847 size 1 value 0x64 virtual_protect 1
05DF: write_memory 0x559848 size 1 value 0x7A virtual_protect 1
05DF: write_memory 0x559849 size 1 value 0x69 virtual_protect 1  
terminate_this_custom_script
