{$CLEO .cs}
{$INCLUDE Common/CleoConstants.txt}
0000:
// Reset variables
for 0@ = 12 to 33 step 1
    0AB3: var 0@ = 0
end
0AB3: var PLUTONIUM = 12
0A8C: write_memory 0x5921BC size 1 value 0x66 virutal_protect 1 // Engine smoke in rear for Delorean
0A8C: write_memory 0x5921BD size 4 value 0x00EDFA81 virutal_protect 1
0A8C: write_memory 0x54F429 size 5 value 0x90 virtual_protect 1 // Disable plane trails
0A8C: write_memory 0x58E59B size 5 value 0x90 virtual_protect 1 // Disable Tail light point lights
0A8C: write_memory 0x58E611 size 5 value 0x90 virtual_protect 1 // Disable Brake light point lights
0A8C: write_memory 0x58CDA7 size 13 value 0x90 virtual_protect 1 // Disable engine check for lights

0A8C: write_memory 0x69C70C size 4 value HEIGHT_LIMIT virtual_protect 1 // Change height limit for Delorean
0A8C: write_memory 0x97F2B4 size 4 value 60000 virtual_protect 1 // Set real time

// Disable STATUS_ABANDONED overriding player controls
0A8C: write_memory 0x593F83 size 10 value 0x90 virtual_protect 1
0A8C: write_memory 0x593F90 size 10 value 0x90 virtual_protect 1
0A8C: write_memory 0x593FAA size 10 value 0x90 virtual_protect 1

//0A8C: write_memory 0x687228 size 4 value 100.0 virtual_protect 1     // Set spawn height
//0A8C: write_memory 0x428910 size 1 value 0x34 virtual_protect 1     // Door Type (NEW)

// These next ones disables the collapsing of frames on particular dummies
0A8C: write_memory 0x699730 size 4 value 0x80 virtual_protect 1 // Front Bumper
0A8C: write_memory 0x69973c size 4 value 0x00 virtual_protect 1 // Bonnet
0A8C: write_memory 0x699748 size 4 value 0x00 virtual_protect 1 // Wing RF
0A8C: write_memory 0x699754 size 4 value 0x40 virtual_protect 1 // Wing RR
0A8C: write_memory 0x699760 size 4 value 0x5050 virtual_protect 1 // Door RF
//0A8C: write_memory 0x69976c size 4 value 0x3150 virtual_protect 1 // Door RR
0A8C: write_memory 0x699778 size 4 value 0x00 virtual_protect 1 // Wing LF
0A8C: write_memory 0x699784 size 4 value 0x20 virtual_protect 1 // Wing LR
0A8C: write_memory 0x699790 size 4 value 0x5030 virtual_protect 1 // Door LF
//0A8C: write_memory 0x69979c size 4 value 0x3130 virtual_protect 1 // Door LR
0A8C: write_memory 0x6997a8 size 4 value 0x100 virtual_protect 1 // Boot
//0A8C: write_memory 0x6997b4 size 4 value 0x100 virtual_protect 1 // Rear Bumper
0A8C: write_memory 0x6997c0 size 4 value 0xc80 virtual_protect 1 // Windscreen
//0A8C: write_memory 0x00579D3F size 5 value 0x90 virtual_protect 1
//0A8C: write_memory 0x00579D4C size 5 value 0x90 virtual_protect 1

// Delorean slot (237)
0A8C: write_memory 0x6ADD54 size 4 value 274 virtual_protect 1   // Acceleration Sample (SFX_CAR_REV_7)
0A8C: write_memory 0x6ADD58 size 4 value 10 virtual_protect 1    // Engine Bank (COBRA)
0A8C: write_memory 0x6ADD5C size 4 value 1 virtual_protect 1     // Horn Sample (BMW328)
0A8C: write_memory 0x6ADD60 size 4 value 12017 virtual_protect 1 // Horn Frequency
0A8C: write_memory 0x6ADD64 size 4 value 0 virtual_protect 1     // Alarm Sample (JEEP)
0A8C: write_memory 0x6ADD68 size 4 value 9900 virtual_protect 1  // Alarm Frequency
0A8C: write_memory 0x6ADD6C size 4 value 1 virtual_protect 1     // Door Type (NEW)

// Delorean slot (238)
0A8C: write_memory 0x6ADD70 size 4 value 274 virtual_protect 1   // Acceleration Sample (SFX_CAR_REV_7)
0A8C: write_memory 0x6ADD74 size 4 value 10 virtual_protect 1    // Engine Bank (COBRA)
0A8C: write_memory 0x6ADD78 size 4 value 1 virtual_protect 1     // Horn Sample (BMW328)
0A8C: write_memory 0x6ADD7C size 4 value 12017 virtual_protect 1 // Horn Frequency
0A8C: write_memory 0x6ADD80 size 4 value 0 virtual_protect 1     // Alarm Sample (JEEP)
0A8C: write_memory 0x6ADD84 size 4 value 9900 virtual_protect 1  // Alarm Frequency
0A8C: write_memory 0x6ADD88 size 4 value 1 virtual_protect 1     // Door Type (NEW)
wait 100

3F99: set_doppler 3.0 distance 10.0
while not Player.Defined($PLAYER_CHAR)
    wait 0
end
wait 500
3F80: stop_all_sounds
055A: set_secondary_rubbish 0 //REMOVE second flyers from the ground
05DF: write_memory 0x698CD8 size 4 value 0.3 virtual_protect 0 //set the length of leaves for new clocktower flyers
05DF: write_memory 0x568005 size 1 value 255 virtual_protect 1
terminate_this_custom_script
