{$CLEO .cs}
{$INCLUDE Common/CleoConstants.txt}
const
    KEY_SPAWN = 190 // "."
end
0000:
thread 'CARSPWN'
int model = #INFERNUS
int vehicle
float x
float y
float z
float angle

while true
    wait 0
    if and
        80E0:   not player $PLAYER_CHAR in_any_car
        is_key_pressed KEY_SPAWN // "."
    then
        Model.Load(model)
        038B: load_requested_models
        while not  Model.Available(model)
            wait 0
        end
        04C4: create_coordinate x y z from_actor $PLAYER_ACTOR offset 2.0 0.0 0.0
        0172: angle = actor $PLAYER_ACTOR z_angle
        vehicle = Car.Create(model, x, y, z)
        0175: set_car vehicle z_angle_to angle
        stream_custom_script "TimeTravel.s" vehicle 0x4b0108 0 0 0 0 0 0 0 0 0 0 19851025 1000 19551112 2204
        wait 0
        //0369: put_player $PLAYER_CHAR in_car vehicle
        0AB3: var TIME_MACHINE = vehicle
        Model.Destroy(model)
        wait 1000
    end
end
