{$CLEO .cs}
{$INCLUDE Common/CleoConstants.txt}
{$INCLUDE Common/CustomOpcodes.txt}
int wanted

0000:
thread 'STARS'


wait 0

05DF: write_memory 0x4A6C33 size 1 value 255 virtual_protect 1 //Moving Loading Bar Color r
05DF: write_memory 0x4A6C2E size 1 value 0 virtual_protect 1 //Moving Loading Bar Color g
05DF: write_memory 0x4A6C29 size 1 value 0 virtual_protect 1 //Moving Loading Bar Color b

05DF: write_memory 0x4A6B80 size 1 value 255 virtual_protect 1 //Loading Bar Color r
05DF: write_memory 0x4A6B7E size 1 value 165 virtual_protect 1 //Loading Bar Color g
05DF: write_memory 0x4A6B7C size 1 value 0 virtual_protect 1 //Loading Bar Color b

05DF: write_memory 0x49F320 size 1 value 26 virtual_protect 1   //hud highlight R
05DF: write_memory 0x49F7DF size 1 value 26 virtual_protect 1   //hud highlight R
05DF: write_memory 0x49F9C8 size 1 value 26 virtual_protect 1   //hud highlight R

05DF: write_memory 0x49F31B size 1 value 115 virtual_protect 1   //hud highlight G
05DF: write_memory 0x49F7DA size 1 value 115 virtual_protect 1   //hud highlight G
05DF: write_memory 0x49F9C3 size 1 value 115 virtual_protect 1   //hud highlight G

05DF: write_memory 0x49F319 size 1 value 131 virtual_protect 1   //hud highlight B
05DF: write_memory 0x49F7D8 size 1 value 131 virtual_protect 1   //hud highlight B
05DF: write_memory 0x49F9C1 size 1 value 131 virtual_protect 1   //hud highlight B

05DF: write_memory 0x49F314 size 1 value 128 virtual_protect 1   //hud highlight A
05DF: write_memory 0x49F7D3 size 1 value 128 virtual_protect 1   //hud highlight A
05DF: write_memory 0x49F9BC size 1 value 128 virtual_protect 1   //hud highlight A

05DF: write_memory 0x0049E818 size 1 value 1 virtual_protect 1  //shows pink menu text
05DF: write_memory 0x0049E799 size 1 value 1 virtual_protect 1  //shows pink menu text
05DF: write_memory 0x0049FD61 size 1 value 1 virtual_protect 1  //shows pink menu text

05DF: write_memory 0x0049E8EA size 1 value 255 virtual_protect 1 //main menu r
05DF: write_memory 0x0049E8E5 size 1 value 255 virtual_protect 1 //main menu g
05DF: write_memory 0x0049E8E0 size 1 value 255 virtual_protect 1 //main menu b

05DF: write_memory 5610979 size 1 value 255 virtual_protect 1   //vehicle name R
05DF: write_memory 5610974 size 1 value 255 virtual_protect 1   //vehicle name G
05DF: write_memory 5610969 size 1 value 255 virtual_protect 1   //vehicle name B

05DF: write_memory 0x697B20 size 4 value 0.45 virtual_protect 0   // HUD Text horizontal scale
05DF: write_memory 0x697B50 size 4 value 1.20 virtual_protect 0   // HUD text vertical scale

05DF: write_memory 5607626 size 1 value 255 virtual_protect 1   //wanted active R
05DF: write_memory 5607621 size 1 value 255 virtual_protect 1   //wanted active G
05DF: write_memory 5607616 size 1 value 255 virtual_protect 1   //wanted active B
05DF: write_memory 5607792 size 1 value 50 virtual_protect 1     //wanted inactive R
05DF: write_memory 5607790 size 1 value 50 virtual_protect 1     //wanted inactive G
05DF: write_memory 5607785 size 1 value 50 virtual_protect 1     //wanted inactive B 
05DF: write_memory 6912920 size 4 value 20.0 virtual_protect 0 //wanted level stars Y position  
05DF: write_memory 6912924 size 4 value 20.0 virtual_protect 0  //wanted level stars position from eachother

05DF: write_memory 5604015 size 1 value 255 virtual_protect 1   //Money R
05DF: write_memory 5604010 size 1 value 255 virtual_protect 1   //Money G
05DF: write_memory 5604005 size 1 value 255 virtual_protect 1   //Money B
05DF: write_memory 6912843 size 1 value 49 virtual_protect 1 //moneyfix
05DF: write_memory 0x697B54 size 4 value 60.0 virtual_protect 0   // Money distance from top

05DF: write_memory 0x697B58 size 4 value 60.0 virtual_protect 0   // Money + health distance from right  
05DF: write_memory 5606313 size 1 value 255 virtual_protect 1   //health R
05DF: write_memory 5606308 size 1 value 255 virtual_protect 1   //health G
05DF: write_memory 5606303 size 1 value 255 virtual_protect 1   //health B
05DF: write_memory 5606542 size 1 value 255 virtual_protect 1   //health icon R
05DF: write_memory 5606502 size 1 value 255 virtual_protect 1   //health icon G
05DF: write_memory 5606497 size 1 value 255 virtual_protect 1   //health icon B
05DF: write_memory 6912908 size 4 value 30.0 virtual_protect 0  //horisontal relative x position of health symbol
05DF: write_memory 0x697B88 size 4 value 40.0 virtual_protect 0   // Health and Armor distance from top

05DF: write_memory 5606950 size 1 value 255 virtual_protect 1   //armor R
05DF: write_memory 5606945 size 1 value 255 virtual_protect 1   //armor G
05DF: write_memory 5606940 size 1 value 255 virtual_protect 1   //armor B
05DF: write_memory 5607166 size 1 value 255 virtual_protect 1   //armor icon R
05DF: write_memory 5607126 size 1 value 255 virtual_protect 1   //armor icon G
05DF: write_memory 5607121 size 1 value 255 virtual_protect 1   //armor icon B
05DF: write_memory 6912912 size 4 value 110.0 virtual_protect 0 //armour text and icon x position
05DF: write_memory 6912916 size 4 value 30.0 virtual_protect 0 //armour icon relative x position

//clock
05DF: write_memory 5611409 size 1 value 211 virtual_protect 1   //time R
05DF: write_memory 5611404 size 1 value 211 virtual_protect 1   //time G
05DF: write_memory 5611399 size 1 value 211 virtual_protect 1   //time B
05DF: write_memory 0x559EFC size 1 value 1 virtual_protect 1   //hud clock font   //0 rage //1 digital //2 bttf
05DF: write_memory 0x697BF0 size 4 value 0.3 virtual_protect 0   // Time distance from top
05DF: write_memory 0x697BF4 size 4 value 0.0 virtual_protect 0   // Time distance from right

05DF: write_memory 0x68FD34 size 4 value 120.0 virtual_protect 0    //radar y 
05DF: write_memory 0x697C18 size 4 value 120.0 virtual_protect 0   // Radardisc distance from bottom

05DF: write_memory 0x697B70 size 4 value 55.0 virtual_protect 0     // Weapon icon distance from right
05DF: write_memory 0x697B68 size 4 value 50.0 virtual_protect 0    // Weapon icon scale
05DF: write_memory 6912876 size 4 value 40.0 virtual_protect 0     //weapon icon Y
05DF: write_memory 5605570 size 1 value 255 virtual_protect 1   //ammo color R
05DF: write_memory 5605565 size 1 value 255 virtual_protect 1   //ammo color G
05DF: write_memory 5605560 size 1 value 255 virtual_protect 1   //ammo color B
05DF: write_memory 0x697B78 size 4 value 90.0 virtual_protect 0   // Weapon ammo text distance from top
05DF: write_memory 0x697B7C size 4 value 30.0 virtual_protect 0   // Weapon ammo text distance from right

                              
// turn off zones
05DF: write_memory 0x559833 size 1 value 0x7A virtual_protect 1
05DF: write_memory 0x559834 size 1 value 0x69 virtual_protect 1
05DF: write_memory 0x559847 size 1 value 0x64 virtual_protect 1
05DF: write_memory 0x559848 size 1 value 0x7A virtual_protect 1
05DF: write_memory 0x559849 size 1 value 0x69 virtual_protect 1

while true
    wait 0
    01C0: wanted = player $PLAYER_CHAR wanted_level

gosub @check    
end 
return 


:check
wait 0
if
wanted == 0
then
05DF: write_memory 0x5591B7 size 1 value 1 virtual_protect 1
else
if
wanted == 1
then
05DF: write_memory 0x5591B7 size 1 value 2 virtual_protect 1
else
if
wanted == 2
then
05DF: write_memory 0x5591B7 size 1 value 3 virtual_protect 1
else
if
wanted == 3
then
05DF: write_memory 0x5591B7 size 1 value 4 virtual_protect 1
else
if
wanted == 4
then
05DF: write_memory 0x5591B7 size 1 value 5 virtual_protect 1
else
if or
wanted == 5
wanted == 6
then
05DF: write_memory 0x5591B7 size 1 value 6 virtual_protect 1
end
end
end
end
end
end
return    


