{$CLEO .cs}
{$INCLUDE Common/CleoConstants.txt}
// TODO: Get textures for Doc's Garage option 2 and 3

0000:
int language
int old_langauge = -1

while true
    wait 10
    05E0: language = read_memory 0x869680 size 1 virtual_protect 0
    if
        not language == old_langauge
    then
        if
            language == 1
        then
            gosub @french
        else if
            language == 2
        then
            gosub @german
        else if
            language == 3
        then
            gosub @italian
        else if
            language == 4
        then
            gosub @spanish
        else
            gosub @english
        end
        end
        end
        end
        old_langauge = language
    end
end
05DC: terminate_this_custom_script

:english
038F: load_texture 'TMOP1e' as 19 // Garage option 1
038F: load_texture 'TMOP2e' as 20 // Garage option 2
038F: load_texture 'TMOP3e' as 21 // Garage option 3
038F: load_texture 'TMOP4e' as 22 // Garage option 4
038F: load_texture 'TMOP5e' as 23 // Garage option 5
038F: load_texture 'TMOP6e' as 24 // Garage option 6
038F: load_texture 'TMOP7e' as 25 // Garage option 7
038F: load_texture 'TMOP8e' as 26 // Garage option 8
return


:french
038F: load_texture 'TMOP1f' as 19 // Garage option 1
//038F: load_texture 'TMOP2f' as 20 // Garage option 2
//038F: load_texture 'TMOP3f' as 21 // Garage option 3
038F: load_texture 'TMOP4f' as 22 // Garage option 4
038F: load_texture 'TMOP5f' as 23 // Garage option 5
038F: load_texture 'TMOP6f' as 24 // Garage option 6
038F: load_texture 'TMOP7f' as 25 // Garage option 7
038F: load_texture 'TMOP8f' as 26 // Garage option 8
//swap txds here
return

:german
038F: load_texture 'TMOP1g' as 19 // Garage option 1
//038F: load_texture 'TMOP2g' as 20 // Garage option 2
//038F: load_texture 'TMOP3g' as 21 // Garage option 3
038F: load_texture 'TMOP4g' as 22 // Garage option 4
038F: load_texture 'TMOP5g' as 23 // Garage option 5
038F: load_texture 'TMOP6g' as 24 // Garage option 6
038F: load_texture 'TMOP7g' as 25 // Garage option 7
038F: load_texture 'TMOP8g' as 26 // Garage option 8
return

:italian
038F: load_texture 'TMOP1i' as 19 // Garage option 1
//038F: load_texture 'TMOP2i' as 20 // Garage option 2
//038F: load_texture 'TMOP3i' as 21 // Garage option 3
038F: load_texture 'TMOP4i' as 22 // Garage option 4
038F: load_texture 'TMOP5i' as 23 // Garage option 5
038F: load_texture 'TMOP6i' as 24 // Garage option 6
038F: load_texture 'TMOP7i' as 25 // Garage option 7
038F: load_texture 'TMOP8i' as 26 // Garage option 8
return


:spanish
038F: load_texture 'TMOP1s' as 19 // Garage option 1
//038F: load_texture 'TMOP2s' as 20 // Garage option 2
//038F: load_texture 'TMOP3s' as 21 // Garage option 3
038F: load_texture 'TMOP4s' as 22 // Garage option 4
038F: load_texture 'TMOP5s' as 23 // Garage option 5
038F: load_texture 'TMOP6s' as 24 // Garage option 6
038F: load_texture 'TMOP7s' as 25 // Garage option 7
038F: load_texture 'TMOP8s' as 26 // Garage option 8
return

