{$CLEO .cs}
{$INCLUDE Common/CleoConstants.txt}
{$INCLUDE Common/CustomOpcodes.txt}

    

0000:
thread 'LUNA'
int time
int date
int month
int day
int year
int hour
int minute
int frame


while true
    wait 0
gosub @luna

end
return
                                                         

return

:luna
wait 0
0AB4: date = var CDATE
0085: month = date
0085: day = date // integer values and handles
0085: year = date
month /= 100
year /= 100
year *= 100
0062: day -= year
year /= 10000
year *= 100
0062: month -= year
year /= 100
008B: hour = time // integer values and handles
008B: minute = time // integer values and handles
hour /= 100
hour *= 100
0062: minute -= hour
hour /= 100

if and
month == 9
day == 18
then
3F0A: replace_tex "particle" "coronamoon" with "luna" "h_moon_full"
else

if or
day == 1
day == 18
day == 31
then
3F0A: replace_tex "particle" "coronamoon" with "luna" "moon_new"
else
if or
day == 1
day == 2
day == 3
day == 4
day == 19
day == 20
then
3F0A: replace_tex "particle" "coronamoon" with "luna" "moon_waxing_crescent"
else 
if or
day == 5
day == 21
then
3F0A: replace_tex "particle" "coronamoon" with "luna" "moon_first_quarter"
else
if or
day == 6
day == 7
day == 8
day == 22
day == 23
then
3F0A: replace_tex "particle" "coronamoon" with "luna" "moon_waxing_gibbous"
else
if or
day == 9
day == 10
day == 24
day == 25
then
3F0A: replace_tex "particle" "coronamoon" with "luna" "moon_full"
else
if or
day == 11
day == 12
day == 13
day == 26
day == 27
then
3F0A: replace_tex "particle" "coronamoon" with "luna" "moon_waning_gibbous"
else
if or
day == 14
day == 28
then
3F0A: replace_tex "particle" "coronamoon" with "luna" "moon_last_quarter"
else
if or
day == 15
day == 16
day == 17
day == 29
day == 30
then
3F0A: replace_tex "particle" "coronamoon" with "luna" "moon_waning_crescent"
end
end
end
end
end
end
end
end
end
return

:luna3
wait 0
3F0A: replace_tex "particle" "coronamoon" with "luna" "ocmoon"
    for frame = 0 to 40 step 1
0A8C: write_memory 0x695680 size 4 value frame vp 1 // moon size
    wait 60000
   end 
    return 