{$CLEO .cs}
0000:
thread 'MAP'

{$INCLUDE Common/CleoConstants.txt}
int local_mall_sign
int local_PINE1
int local_PINE2
int current_date
int radio

:DateCheckStart
stream_custom_script "Map/1985/MallClock.s" //clock
stream_custom_script "Map/Common/DocDoor.s"
stream_custom_script "Map/Common/BarberPole.s"
0AB3: current_date = var CDATE
0AB4: local_mall_sign = var mall_sign
0AB3: var mall_sign = 2 //- Twin Pine
while current_date == -1
    wait 10
end
3F09: remove_build "1885"
3F09: remove_build "1955"
3F09: remove_build "1985"
3F09: remove_build "2015"
3F38: remove_objects "1885"
3F38: remove_objects "1955"
3F38: remove_objects "1985"
3F38: remove_objects "2015"
gosub @MallSignDestroy


:DateCheck
0AB4: current_date = var CDATE
if
    current_date < 19100101
then
    3F08: add_build "1885"
    3F37: add_objects "1885"
    01EB: set_traffic_density_multiplier_to 0.0

    jump @WaitToLeave1885
else if
    current_date < 19800101
then
    3F08: add_build "1955"
    3F37: add_objects "1955"
    gosub @TwinpinesTreesCreate
    stream_custom_script "Map/1955/TwinPinesRipple.s"
    stream_custom_script "Map/1955/BarnProps.s" 19100101 19800101
    01EB: set_traffic_density_multiplier_to 0.5

    jump @WaitToLeave1955
else if
    current_date < 20100101
then
    3F08: add_build "1985"
    3F37: add_objects "1985"
    gosub @MallSignCreate
    stream_custom_script "Map/1985/DogFood.s"
    01EB: set_traffic_density_multiplier_to 0.7
    jump @WaitToLeave1985
else
    3F08: add_build "2015"
    3F37: add_objects "2015"
    gosub @2015_Textures
    gosub @MallSignCreate
    01EB: set_traffic_density_multiplier_to 0.9
    jump @WaitToLeave2015
end
end
end

:WaitToLeave1885
0AB4: current_date = var CDATE
wait 0
if
    current_date >= 19100101
else_jump @WaitToLeave1885
3F09: remove_build "1885"
3F38: remove_objects "1885"
jump @DateCheck

:WaitToLeave1955
0AB4: current_date = var CDATE
wait 0
if or
    current_date < 19100101
    current_date >= 19800101 // We traveled to the present/future
else_jump @WaitToLeave1955
3F09: remove_build "1955"
3F38: remove_objects "1955"

gosub @TwinPinesTreesDestroy
jump @DateCheck

:WaitToLeave1985
0AB4: current_date = var CDATE
wait 0
if or
  current_date < 19800101 // We traveled back to the past
  current_date >= 20100101 // We traveled to the future
else_jump @WaitToLeave1985
3F09: remove_build "1985"
3F38: remove_objects "1985"

gosub @MallSignDestroy
jump @DateCheck

:WaitToLeave2015
0AB4: current_date = var CDATE
wait 0
if
  current_date < 20100101 // We traveled to the past/present
else_jump @WaitToLeave2015
3F09: remove_build "2015"
3F38: remove_objects "2015"
gosub @Texture_Reset
gosub @MallSignDestroy
jump @DateCheck

:TwinPinesTreesCreate
local_PINE1 = Object.Init(6990,  -518.2, 276.72, 13.07)
local_PINE2 = Object.Init(6990,  -519.33, 276.92, 13.07)
0AB3: var PINE1 = local_PINE1
0AB3: var PINE2 = local_PINE2
Object.Angle(local_PINE1) = 80.0
Object.Angle(local_PINE2) = -100.0
return

:TwinPinesTreesDestroy
end_thread_named 'pinechk'
0108: destroy_object local_PINE1
0108: destroy_object local_PINE2
return

:MallSignCreate
0AB4: local_mall_sign = var mall_sign
if
    local_mall_sign == 0
then
    3F08: add_build "nopine"
else if
    local_mall_sign == 1
then
    3F08: add_build "lonepine"
else
    3F08: add_build "twinpine"
end
end
return

:MallSignDestroy
3F09: remove_build "nopine"
3F09: remove_build "lonepine"
3F09: remove_build "twinpine"
return

:2015_Textures
//STATLER 2015
3F0A: replace_tex "statler" "SMWALL9" with "statler" "SMWALL18"
3F0A: replace_tex "statler" "SMWALL10" with "statler" "SMWALL18"
3F0A: replace_tex "statler" "SMWALL11" with "statler" "SMWALL18"
3F0A: replace_tex "statler" "SMWALL13" with "statler" "SMWALL18"
3F0A: replace_tex "statler" "SMWIN5" with "statler" "SMWIN7"
3F0A: replace_tex "statler" "SMWIN6" with "statler" "SMWIN7"
3F0A: replace_tex "statler" "SMWALL1" with "statler" "SMWALL8"
3F0A: replace_tex "statler" "SMWALL4" with "statler" "SMWALL8"
3F0A: replace_tex "statler" "SMWALL5" with "statler" "SMWALL8"
3F0A: replace_tex "statler" "SMWALL6" with "statler" "SMWALL8"
3F0A: replace_tex "statler" "SMWALL7" with "statler" "SMWALL8"
return

:Texture_Reset
3F0A: replace_tex "statler" "SMWALL9" with "statler" "SMWALL14"
3F0A: replace_tex "statler" "SMWALL10" with "statler" "SMWALL15"
3F0A: replace_tex "statler" "SMWALL11" with "statler" "SMWALL16"
3F0A: replace_tex "statler" "SMWALL13" with "statler" "SMWALL17"
3F0A: replace_tex "statler" "SMWIN5" with "statler" "SMWIN8"
3F0A: replace_tex "statler" "SMWIN6" with "statler" "SMWIN9"
3F0A: replace_tex "statler" "SMWALL1" with "statler" "SMWALL19"
3F0A: replace_tex "statler" "SMWALL4" with "statler" "SMWALL19"
3F0A: replace_tex "statler" "SMWALL5" with "statler" "SMWALL19"
3F0A: replace_tex "statler" "SMWALL6" with "statler" "SMWALL19"
3F0A: replace_tex "statler" "SMWALL7" with "statler" "SMWALL19"
return

