{$CLEO .cs}
{$INCLUDE Common/CleoConstants.txt}
const
RR = 57
WW = 58
GT = 59
KEY_left = 188 // "<"
KEY_right = 190 // ">"
KEY_select = 189 // "-"
end
int vehicle
int Select = 0
int selected
int frame

0000:
while true
    wait 10
    if
        not Player.Defined($PLAYER_CHAR)
    then
        continue
    end
    if
        80DD:   not actor $player_actor driving_vehicle_type 237
    then
        continue
    end
    gosub @CheckKey_Right
    gosub @CheckKey_Left
end
return

:CheckKey_Right
if and
    is_key_pressed KEY_right
    timera > 500
    then
    timera = 0
Select += 1
end
gosub @Select_1
return

:CheckKey_Left
if and
    is_key_pressed KEY_left
    timera > 500
    then
    timera = 0
Select -= 1
end
gosub @Select_1
return

:Select_1
if
select == 1
jf @Select_2
if
timera < 1800
jf @Select_2
gosub @animatedwheel_gt
return

:Select_2
if and
timera < 1800
select == 2
jf @Select_3
gosub @animatedwheel_rr
return

:Select_3
if
select == 3
jf @Select_reset
if
timera < 1800
jf @Select_reset
gosub @animatedwheel_ww
return

:Select_reset
wait 0
if
select == -1 //should never happen
then
select = 3 //actual last option
else
if
select == 4 //invalid last option
then
select = 1 //first option
end
end
return


:animatedwheel_rr  // railroad selected
3F0B: replace_tex "bttf" "ww" with "bttfwheel" "ww_" index 30
3F0B: replace_tex "bttf" "gt" with "bttfwheel" "gt_" index 30
for frame = 1 to 30 step 1
05F5: call_scm_func @DrawTexture params_count 9 GT 290.0 400.0 110.0 60.0 255 255 255 255  //GT Tires
05F5: call_scm_func @DrawTexture params_count 9 RR 420.0 400.0 220.0 120.0 255 255 255 255  //Rail Road
05F5: call_scm_func @DrawTexture params_count 9 WW 550.0 400.0 110.0 60.0 255 255 255 255  //white walls
3F0B: replace_tex "bttf" "rr" with "bttfwheel" "rr_" index frame
wait 0
    end
return


:animatedwheel_ww  // WW selected
3F0B: replace_tex "bttf" "rr" with "bttfwheel" "rr_" index 30
3F0B: replace_tex "bttf" "gt" with "bttfwheel" "gt_" index 30
for frame = 1 to 30 step 1
05F5: call_scm_func @DrawTexture params_count 9 WW 420.0 400.0 220.0 120.0 255 255 255 255  //white walls
05F5: call_scm_func @DrawTexture params_count 9 GT 550.0 400.0 110.0 60.0 255 255 255 255  //GT Tires
05F5: call_scm_func @DrawTexture params_count 9 RR 290.0 400.0 110.0 60.0 255 255 255 255  //Rail Road
3F0B: replace_tex "bttf" "ww" with "bttfwheel" "ww_" index frame
wait 0
    end
return

:animatedwheel_gt  // GT selected
3F0B: replace_tex "bttf" "rr" with "bttfwheel" "rr_" index 30
3F0B: replace_tex "bttf" "ww" with "bttfwheel" "ww_" index 30
for frame = 1 to 30 step 1
05F5: call_scm_func @DrawTexture params_count 9 GT 420.0 400.0 220.0 120.0 255 255 255 255  //GT Tires
05F5: call_scm_func @DrawTexture params_count 9 RR 550.0 400.0 110.0 60.0 255 255 255 255  //Rail Road
05F5: call_scm_func @DrawTexture params_count 9 WW 290.0 400.0 110.0 60.0 255 255 255 255  //white walls
3F0B: replace_tex "bttf" "gt" with "bttfwheel" "gt_" index frame
wait 0
    end
return

{$INCLUDE Common/DrawTexture.txt}