{$CLEO .cs}
0000:
thread 'pickup'

int health_check
int test
while true
    wait 10

    if
        not Player.Defined($PLAYER_CHAR)
    then
        continue
    end
if
health_check == 0
then
wait 0


//plutonium
stream_custom_script "Pickups/Plutonium.s"
//health pickups
stream_custom_script "Pickups/Health.s" //healing effect
//Whiskey Pickups
stream_custom_script "Pickups/Whiskey.s" 00000101 18980101 //whiskey effect
stream_custom_script "Pickups/TCHealth.s" 6944 -330.702 -573.366 11.6 00000101 18980101
stream_custom_script "Pickups/TCHealth.s" 6944 -113.2 -975.7 10.4 00000101 18980101
stream_custom_script "Pickups/TCHealth.s" 6944 -225.1 -1158.1 9.1 00000101 18980101
stream_custom_script "Pickups/TCHealth.s" 6944 456.2 -471.4 16.6 00000101 18980101
stream_custom_script "Pickups/TCHealth.s" 6944 367.195 -492.233 13.817 00000101 18980101
stream_custom_script "Pickups/TCHealth.s" 6944 469.6 697.4 11.7 00000101 18980101
stream_custom_script "Pickups/TCHealth.s" 6944 385.3 1210.9 19.4 00000101 18980101
stream_custom_script "Pickups/TCHealth.s" 6944 384.3 756.6 11.7 00000101 18980101
stream_custom_script "Pickups/TCHealth.s" 6944 10.7 1099.0 16.6 00000101 18980101
stream_custom_script "Pickups/TCHealth.s" 6944 85.3 402.7 19.8 00000101 18980101
stream_custom_script "Pickups/TCHealth.s" 6944 -711.7 -501.7 11.3 00000101 18980101
stream_custom_script "Pickups/TCHealth.s" 6944 -404.0 -588.0 11.6 00000101 18980101
stream_custom_script "Pickups/TCHealth.s" 6944 -675.0 1263.3 25.1 00000101 18980101
stream_custom_script "Pickups/TCHealth.s" 6944 -821.8 1144.8 26.1 00000101 18980101
stream_custom_script "Pickups/TCHealth.s" 6944 -1139.4 55.4 11.2 00000101 18980101
stream_custom_script "Pickups/TCHealth.s" 6944 -834.458 740.695 11.288 00000101 18980101
stream_custom_script "Pickups/TCHealth.s" 6944 -1290.9 91.9 26.9 00000101 18980101
stream_custom_script "Pickups/TCHealth.s" 6944 -885.4 -483.4 13.1 00000101 18980101
stream_custom_script "Pickups/TCHealth.s" 6944 -925.1 -638.3 16.0 00000101 18980101
stream_custom_script "Pickups/TCHealth.s" 6944 -692.4 -1283.8 11.1 00000101 18980101
stream_custom_script "Pickups/TCHealth.s" 6944 -655.1 -1506.3 8.1 00000101 18980101
stream_custom_script "Pickups/TCHealth.s" 6944 -1399.4 -865.9 20.9 00000101 18980101
stream_custom_script "Pickups/TCHealth.s" 6944 -822.6 1137.3 12.4 00000101 18980101
stream_custom_script "Pickups/TCHealth.s" 6944 -851.4 -78.8 11.5 00000101 18980101
stream_custom_script "Pickups/TCHealth.s" 6944 -406.2503 -566.4947 19.5804 00000101 18980101
stream_custom_script "Pickups/TCHealth.s" 6944 366.9 -491.8 13.5 00000101 18980101
stream_custom_script "Pickups/TCHealth.s" 6944 -959.3 -335.97 15.59 00000101 18980101
stream_custom_script "Pickups/TCHealth.s" 6944 -408.2314 -586.6186 38.5 00000101 18980101
stream_custom_script "Pickups/TCHealth.s" 6944 -378.568 -598.7501 25.4 00000101 18980101
stream_custom_script "Pickups/TCHealth.s" 6944 -867.2684 -615.3924 15.7369 00000101 18980101

//1955 Pepsi Pickups
stream_custom_script "Pickups/SodaGlass.s" 18980101 19820101 //Glass Soda Bottle Sound effect
stream_custom_script "Pickups/TCHealth.s" 6945 -330.702 -573.366 11.6 18980101 19820101
stream_custom_script "Pickups/TCHealth.s" 6945 -113.2 -975.7 10.4 18980101 19820101
stream_custom_script "Pickups/TCHealth.s" 6945 -225.1 -1158.1 9.1 18980101 19820101
stream_custom_script "Pickups/TCHealth.s" 6945 456.2 -471.4 16.6 18980101 19820101
stream_custom_script "Pickups/TCHealth.s" 6945 367.195 -492.233 13.817 18980101 19820101
stream_custom_script "Pickups/TCHealth.s" 6945 469.6 697.4 11.7 18980101 19820101
stream_custom_script "Pickups/TCHealth.s" 6945 385.3 1210.9 19.4 18980101 19820101
stream_custom_script "Pickups/TCHealth.s" 6945 384.3 756.6 11.7 18980101 19820101
stream_custom_script "Pickups/TCHealth.s" 6945 10.7 1099.0 16.6 18980101 19820101
stream_custom_script "Pickups/TCHealth.s" 6945 85.3 402.7 19.8 18980101 19820101
stream_custom_script "Pickups/TCHealth.s" 6945 -711.7 -501.7 11.3 18980101 19820101
stream_custom_script "Pickups/TCHealth.s" 6945 -404.0 -588.0 11.6 18980101 19820101
stream_custom_script "Pickups/TCHealth.s" 6945 -675.0 1263.3 25.1 18980101 19820101
stream_custom_script "Pickups/TCHealth.s" 6945 -821.8 1144.8 26.1 18980101 19820101
stream_custom_script "Pickups/TCHealth.s" 6945 -1139.4 55.4 11.2 18980101 19820101
stream_custom_script "Pickups/TCHealth.s" 6945 -834.458 740.695 11.288 18980101 19820101
stream_custom_script "Pickups/TCHealth.s" 6945 -1290.9 91.9 26.9 18980101 19820101
stream_custom_script "Pickups/TCHealth.s" 6945 -885.4 -483.4 13.1 18980101 19820101
stream_custom_script "Pickups/TCHealth.s" 6945 -925.1 -638.3 16.0 18980101 19820101
stream_custom_script "Pickups/TCHealth.s" 6945 -692.4 -1283.8 11.1 18980101 19820101
stream_custom_script "Pickups/TCHealth.s" 6945 -655.1 -1506.3 8.1 18980101 19820101
stream_custom_script "Pickups/TCHealth.s" 6945 -1399.4 -865.9 20.9 18980101 19820101
stream_custom_script "Pickups/TCHealth.s" 6945 -822.6 1137.3 12.4 18980101 19820101
stream_custom_script "Pickups/TCHealth.s" 6945 -851.4 -78.8 11.5 18980101 19820101
stream_custom_script "Pickups/TCHealth.s" 6945 -406.2503 -566.4947 19.5804 18980101 19820101
stream_custom_script "Pickups/TCHealth.s" 6945 366.9 -491.8 13.5 18980101 19820101
stream_custom_script "Pickups/TCHealth.s" 6945 -959.3 -335.97 15.59 18980101 19820101
stream_custom_script "Pickups/TCHealth.s" 6945 -408.2314 -586.6186 38.5 18980101 19820101
stream_custom_script "Pickups/TCHealth.s" 6945 -378.568 -598.7501 25.4 18980101 19820101
stream_custom_script "Pickups/TCHealth.s" 6945 -867.2684 -615.3924 15.7369 18980101 19820101

//Walkman
stream_custom_script "Pickups/WalkmanSpawn.s" 19820101 19860101

//1985 Pepsi Pickups
stream_custom_script "Pickups/SodaCan.s" 19820101 19860101 //Soda Can Sound effect
stream_custom_script "Pickups/TCHealth.s" 6946 -330.702 -573.366 11.6 19820101 19860101
stream_custom_script "Pickups/TCHealth.s" 6946 -113.2 -975.7 10.4 19820101 19860101
stream_custom_script "Pickups/TCHealth.s" 6946 -225.1 -1158.1 9.1 19820101 19860101
stream_custom_script "Pickups/TCHealth.s" 6946 456.2 -471.4 16.6 19820101 19860101
stream_custom_script "Pickups/TCHealth.s" 6946 367.195 -492.233 13.817 19820101 19860101
stream_custom_script "Pickups/TCHealth.s" 6946 469.6 697.4 11.7 19820101 19860101
stream_custom_script "Pickups/TCHealth.s" 6946 385.3 1210.9 19.4 19820101 19860101
stream_custom_script "Pickups/TCHealth.s" 6946 384.3 756.6 11.7 19820101 19860101
stream_custom_script "Pickups/TCHealth.s" 6946 10.7 1099.0 16.6 19820101 19860101
stream_custom_script "Pickups/TCHealth.s" 6946 85.3 402.7 19.8 19820101 19860101
stream_custom_script "Pickups/TCHealth.s" 6946 -711.7 -501.7 11.3 19820101 19860101
stream_custom_script "Pickups/TCHealth.s" 6946 -404.0 -588.0 11.6 19820101 19860101
stream_custom_script "Pickups/TCHealth.s" 6946 -675.0 1263.3 25.1 19820101 19860101
stream_custom_script "Pickups/TCHealth.s" 6946 -821.8 1144.8 26.1 19820101 19860101
stream_custom_script "Pickups/TCHealth.s" 6946 -1139.4 55.4 11.2 19820101 19860101
stream_custom_script "Pickups/TCHealth.s" 6946 -834.458 740.695 11.288 19820101 19860101
stream_custom_script "Pickups/TCHealth.s" 6946 -1290.9 91.9 26.9 19820101 19860101
stream_custom_script "Pickups/TCHealth.s" 6946 -885.4 -483.4 13.1 19820101 19860101
stream_custom_script "Pickups/TCHealth.s" 6946 -925.1 -638.3 16.0 19820101 19860101
stream_custom_script "Pickups/TCHealth.s" 6946 -692.4 -1283.8 11.1 19820101 19860101
stream_custom_script "Pickups/TCHealth.s" 6946 -655.1 -1506.3 8.1 19820101 19860101
stream_custom_script "Pickups/TCHealth.s" 6946 -1399.4 -865.9 20.9 19820101 19860101
stream_custom_script "Pickups/TCHealth.s" 6946 -822.6 1137.3 12.4 19820101 19860101
stream_custom_script "Pickups/TCHealth.s" 6946 -851.4 -78.8 11.5 19820101 19860101
stream_custom_script "Pickups/TCHealth.s" 6946 -406.2503 -566.4947 19.5804 19820101 19860101
stream_custom_script "Pickups/TCHealth.s" 6946 366.9 -491.8 13.5 19820101 19860101
stream_custom_script "Pickups/TCHealth.s" 6946 -959.3 -335.97 15.59 19820101 19860101
stream_custom_script "Pickups/TCHealth.s" 6946 -408.2314 -586.6186 38.5 19820101 19860101
stream_custom_script "Pickups/TCHealth.s" 6946 -378.568 -598.7501 25.4 19820101 19860101
stream_custom_script "Pickups/TCHealth.s" 6946 -867.2684 -615.3924 15.7369 19820101 19860101


//1986 vc Pickups
stream_custom_script "Pickups/TCHealth.s" 366 -330.702 -573.366 11.6 19860101 19870101
stream_custom_script "Pickups/TCHealth.s" 366 -113.2 -975.7 10.4 19860101 19870101
stream_custom_script "Pickups/TCHealth.s" 366 -225.1 -1158.1 9.1 19860101 19870101
stream_custom_script "Pickups/TCHealth.s" 366 456.2 -471.4 16.6 19860101 19870101
stream_custom_script "Pickups/TCHealth.s" 366 367.195 -492.233 13.817 19860101 19870101
stream_custom_script "Pickups/TCHealth.s" 366 469.6 697.4 11.7 19860101 19870101
stream_custom_script "Pickups/TCHealth.s" 366 385.3 1210.9 19.4 19860101 19870101
stream_custom_script "Pickups/TCHealth.s" 366 384.3 756.6 11.7 19860101 19870101
stream_custom_script "Pickups/TCHealth.s" 366 10.7 1099.0 16.6 19860101 19870101
stream_custom_script "Pickups/TCHealth.s" 366 85.3 402.7 19.8 19860101 19870101
stream_custom_script "Pickups/TCHealth.s" 366 -711.7 -501.7 11.3 19860101 19870101
stream_custom_script "Pickups/TCHealth.s" 366 -404.0 -588.0 11.6 19860101 19870101
stream_custom_script "Pickups/TCHealth.s" 366 -675.0 1263.3 25.1 19860101 19870101
stream_custom_script "Pickups/TCHealth.s" 366 -821.8 1144.8 26.1 19860101 19870101
stream_custom_script "Pickups/TCHealth.s" 366 -1139.4 55.4 11.2 19860101 19870101
stream_custom_script "Pickups/TCHealth.s" 366 -834.458 740.695 11.288 19860101 19870101
stream_custom_script "Pickups/TCHealth.s" 366 -1290.9 91.9 26.9 19860101 19870101
stream_custom_script "Pickups/TCHealth.s" 366 -885.4 -483.4 13.1 19860101 19870101
stream_custom_script "Pickups/TCHealth.s" 366 -925.1 -638.3 16.0 19860101 19870101
stream_custom_script "Pickups/TCHealth.s" 366 -692.4 -1283.8 11.1 19860101 19870101
stream_custom_script "Pickups/TCHealth.s" 366 -655.1 -1506.3 8.1 19860101 19870101
stream_custom_script "Pickups/TCHealth.s" 366 -1399.4 -865.9 20.9 19860101 19870101
stream_custom_script "Pickups/TCHealth.s" 366 -822.6 1137.3 12.4 19860101 19870101
stream_custom_script "Pickups/TCHealth.s" 366 -851.4 -78.8 11.5 19860101 19870101
stream_custom_script "Pickups/TCHealth.s" 366 -406.2503 -566.4947 19.5804 19860101 19870101
stream_custom_script "Pickups/TCHealth.s" 366 366.9 -491.8 13.5 19860101 19870101
stream_custom_script "Pickups/TCHealth.s" 366 -959.3 -335.97 15.59 19860101 19870101
stream_custom_script "Pickups/TCHealth.s" 366 -408.2314 -586.6186 38.5 19860101 19870101
stream_custom_script "Pickups/TCHealth.s" 366 -378.568 -598.7501 25.4 19860101 19870101
stream_custom_script "Pickups/TCHealth.s" 366 -867.2684 -615.3924 15.7369 19860101 19870101


//Walkman  (after 1986 vc pickups)
stream_custom_script "Pickups/WalkmanSpawn.s" 19870101 20100101
//1985 Pepsi Pickups 2 (after 1986 vc pickups)
stream_custom_script "Pickups/SodaCan.s" 19870101 20100101 //Soda Can Sound effect
stream_custom_script "Pickups/TCHealth.s" 6946 -330.702 -573.366 11.6 19870101 20100101
stream_custom_script "Pickups/TCHealth.s" 6946 -113.2 -975.7 10.4 19870101 20100101
stream_custom_script "Pickups/TCHealth.s" 6946 -225.1 -1158.1 9.1 19870101 20100101
stream_custom_script "Pickups/TCHealth.s" 6946 456.2 -471.4 16.6 19870101 20100101
stream_custom_script "Pickups/TCHealth.s" 6946 367.195 -492.233 13.817 19870101 20100101
stream_custom_script "Pickups/TCHealth.s" 6946 469.6 697.4 11.7 19870101 20100101
stream_custom_script "Pickups/TCHealth.s" 6946 385.3 1210.9 19.4 19870101 20100101
stream_custom_script "Pickups/TCHealth.s" 6946 384.3 756.6 11.7 19870101 20100101
stream_custom_script "Pickups/TCHealth.s" 6946 10.7 1099.0 16.6 19870101 20100101
stream_custom_script "Pickups/TCHealth.s" 6946 85.3 402.7 19.8 19870101 20100101
stream_custom_script "Pickups/TCHealth.s" 6946 -711.7 -501.7 11.3 19870101 20100101
stream_custom_script "Pickups/TCHealth.s" 6946 -404.0 -588.0 11.6 19870101 20100101
stream_custom_script "Pickups/TCHealth.s" 6946 -675.0 1263.3 25.1 19870101 20100101
stream_custom_script "Pickups/TCHealth.s" 6946 -821.8 1144.8 26.1 19870101 20100101
stream_custom_script "Pickups/TCHealth.s" 6946 -1139.4 55.4 11.2 19870101 20100101
stream_custom_script "Pickups/TCHealth.s" 6946 -834.458 740.695 11.288 19870101 20100101
stream_custom_script "Pickups/TCHealth.s" 6946 -1290.9 91.9 26.9 19870101 20100101
stream_custom_script "Pickups/TCHealth.s" 6946 -885.4 -483.4 13.1 19870101 20100101
stream_custom_script "Pickups/TCHealth.s" 6946 -925.1 -638.3 16.0 19870101 20100101
stream_custom_script "Pickups/TCHealth.s" 6946 -692.4 -1283.8 11.1 19870101 20100101
stream_custom_script "Pickups/TCHealth.s" 6946 -655.1 -1506.3 8.1 19870101 20100101
stream_custom_script "Pickups/TCHealth.s" 6946 -1399.4 -865.9 20.9 19870101 20100101
stream_custom_script "Pickups/TCHealth.s" 6946 -822.6 1137.3 12.4 19870101 20100101
stream_custom_script "Pickups/TCHealth.s" 6946 -851.4 -78.8 11.5 19870101 20100101
stream_custom_script "Pickups/TCHealth.s" 6946 -406.2503 -566.4947 19.5804 19870101 20100101
stream_custom_script "Pickups/TCHealth.s" 6946 366.9 -491.8 13.5 19870101 20100101
stream_custom_script "Pickups/TCHealth.s" 6946 -959.3 -335.97 15.59 19870101 20100101
stream_custom_script "Pickups/TCHealth.s" 6946 -408.2314 -586.6186 38.5 19870101 20100101
stream_custom_script "Pickups/TCHealth.s" 6946 -378.568 -598.7501 25.4 19870101 20100101
stream_custom_script "Pickups/TCHealth.s" 6946 -867.2684 -615.3924 15.7369 19870101 20100101

//griff bat
stream_custom_script "Pickups/griff.s" 20100101 99990101

//2015 Pepsi Pickups

stream_custom_script "Pickups/SodaPlastic.s" 20100101 99990101 //Plastic Soda Bottle Sound effect
stream_custom_script "Pickups/TCHealth.s" 6947 -330.702 -573.366 11.6 20100101 99990101
stream_custom_script "Pickups/TCHealth.s" 6947 -113.2 -975.7 10.4 20100101 99990101
stream_custom_script "Pickups/TCHealth.s" 6947 -225.1 -1158.1 9.1 20100101 99990101
stream_custom_script "Pickups/TCHealth.s" 6947 456.2 -471.4 16.6 20100101 99990101
stream_custom_script "Pickups/TCHealth.s" 6947 367.195 -492.233 13.817 20100101 99990101
stream_custom_script "Pickups/TCHealth.s" 6947 469.6 697.4 11.7 20100101 99990101
stream_custom_script "Pickups/TCHealth.s" 6947 385.3 1210.9 19.4 20100101 99990101
stream_custom_script "Pickups/TCHealth.s" 6947 384.3 756.6 11.7 20100101 99990101
stream_custom_script "Pickups/TCHealth.s" 6947 10.7 1099.0 16.6 20100101 99990101
stream_custom_script "Pickups/TCHealth.s" 6947 85.3 402.7 19.8 20100101 99990101
stream_custom_script "Pickups/TCHealth.s" 6947 -711.7 -501.7 11.3 20100101 99990101
stream_custom_script "Pickups/TCHealth.s" 6947 -404.0 -588.0 11.6 20100101 99990101
stream_custom_script "Pickups/TCHealth.s" 6947 -675.0 1263.3 25.1 20100101 99990101
stream_custom_script "Pickups/TCHealth.s" 6947 -821.8 1144.8 26.1 20100101 99990101
stream_custom_script "Pickups/TCHealth.s" 6947 -1139.4 55.4 11.2 20100101 99990101
stream_custom_script "Pickups/TCHealth.s" 6947 -834.458 740.695 11.288 20100101 99990101
stream_custom_script "Pickups/TCHealth.s" 6947 -1290.9 91.9 26.9 20100101 99990101
stream_custom_script "Pickups/TCHealth.s" 6947 -885.4 -483.4 13.1 20100101 99990101
stream_custom_script "Pickups/TCHealth.s" 6947 -925.1 -638.3 16.0 20100101 99990101
stream_custom_script "Pickups/TCHealth.s" 6947 -692.4 -1283.8 11.1 20100101 99990101
stream_custom_script "Pickups/TCHealth.s" 6947 -655.1 -1506.3 8.1 20100101 99990101
stream_custom_script "Pickups/TCHealth.s" 6947 -1399.4 -865.9 20.9 20100101 99990101
stream_custom_script "Pickups/TCHealth.s" 6947 -822.6 1137.3 12.4 20100101 99990101
stream_custom_script "Pickups/TCHealth.s" 6947 -851.4 -78.8 11.5 20100101 99990101
stream_custom_script "Pickups/TCHealth.s" 6947 -406.2503 -566.4947 19.5804 20100101 99990101
stream_custom_script "Pickups/TCHealth.s" 6947 366.9 -491.8 13.5 20100101 99990101
stream_custom_script "Pickups/TCHealth.s" 6947 -959.3 -335.97 15.59 20100101 99990101
stream_custom_script "Pickups/TCHealth.s" 6947 -408.2314 -586.6186 38.5 20100101 99990101
stream_custom_script "Pickups/TCHealth.s" 6947 -378.568 -598.7501 25.4 20100101 99990101
stream_custom_script "Pickups/TCHealth.s" 6947 -867.2684 -615.3924 15.7369 20100101 99990101
health_check = 1
end
end
05DC: terminate_this_custom_script