{$CLEO .cs}
{$INCLUDE Common/CleoConstants.txt}
{$INCLUDE Common/CustomOpcodes.txt}

14@ = 0

0000:
thread 'PLBOX2'

while true
    wait 0
    gosub @backup        
jump @forceweaponlocked 
end
return



:backup
if 14@ == 0
then
0AC8: 0@ = allocate_memory_size 1898
0AB1: call_scm_func @COPY_MEMORY 4 0x53497B 0@ 1898 2 // CopyFrom, CopyTo, Size, Step
14@ = 1
end
return


:forceweaponlocked
wait 0
if
02D7:   player $PLAYER_CHAR current_weapon == 121
jf @forceweaponunlocked 
0A8C: write_memory 0x53497B size 1898 value 0x90 virtual_protect 1 // Disable Player Aim and Attack 
jump @forceweaponunlocked



// this part of the script not working currently
:forceweaponunlocked
wait 0
if
82D7:   not player $PLAYER_CHAR current_weapon == 121
jf @forceweaponlocked
0AB1: call_scm_func @COPY_MEMORY 4 0@ 0x53497B 1898 2 // CopyFrom, CopyTo, Size, Step
jump @forceweaponlocked

:COPY_MEMORY
0006: 6@ = 0

:COPY_MEMORY_CYCLE
001D:   2@ > 6@
jf @COPY_MEMORY_RETURN
0085: 4@ = 0@
005A: 4@ += 6@
0A8D: 5@ = read_memory 4@ size 3@ virtual_protect 1
0085: 4@ = 1@
005A: 4@ += 6@
0A8C: write_memory 4@ size 3@ value 5@ virtual_protect 1
005A: 6@ += 3@
jump @COPY_MEMORY_CYCLE

:COPY_MEMORY_RETURN
0AB2: ret 0