{$CLEO .cs}
0000:
int onmission = -1
int $ONMISSION
while true
    while $ONMISSION == onmission
        wait 0
    end
    //  Reload textures everytime $ONMISSION changes
    onmission = $ONMISSION
    wait 0 //  Somewhat necessary to prevent crashing
    0390: load_txd_dictionary 'bttf'
    038F: load_texture 'lcd' as 1    // Time Circuit Labels
    038F: load_texture 'empon' as 2  // Empty Light on
    038F: load_texture 'batry' as 3  // Battery Light on
    038F: load_texture 'lambd' as 4  // LAMBDA Light (usually this is for engine damage but currently only shown if time circuits are on)
    038F: load_texture '0' as 5 // SPEEDOMETER NUMBER 0
    038F: load_texture '1' as 6 // SPEEDOMETER NUMBER 1
    038F: load_texture '2' as 7 // SPEEDOMETER NUMBER 2
    038F: load_texture '3' as 8 // SPEEDOMETER NUMBER 3
    038F: load_texture '4' as 9 // SPEEDOMETER NUMBER 4
    038F: load_texture '5' as 10 // SPEEDOMETER NUMBER 5
    038F: load_texture '6' as 11 // SPEEDOMETER NUMBER 6
    038F: load_texture '7' as 12 // SPEEDOMETER NUMBER 7
    038F: load_texture '8' as 13 // SPEEDOMETER NUMBER 8
    038F: load_texture '9' as 14 // SPEEDOMETER NUMBER 9
    038F: load_texture 'dot' as 15  // SPEEDOMETER DOT
    038F: load_texture 'digbk' as 16  // SPEEDOMETER NUMBER BACKGROUND
    038F: load_texture 'TMG' as 17 // Garage Background
    038F: load_texture 'CURSR' as 18 // Garage Cursor
    038F: load_texture 'TMOP1' as 19 // Garage option 1
    038F: load_texture 'TMOP2' as 20 // Garage option 2
    038F: load_texture 'TMOP3' as 21 // Garage option 3
    038F: load_texture 'TMOP4' as 22 // Garage option 4
    038F: load_texture 'TMOP5' as 23 // Garage option 5
    038F: load_texture 'TMOP6' as 24 // Garage option 6
    038F: load_texture 'TMOP7' as 25 // Garage option 7
    038F: load_texture 'TMOP8' as 26 // Garage option 8
    038F: load_texture 'TXGRG' as 27 // Mr Fusion garage
    038F: load_texture 'HVGRG' as 28 // Hover garage  
    038F: load_texture 'WBK' as 29 // TIME CIRCUIT BACKGROUND
    038F: load_texture 'W0' as 30 // TIME CIRCUIT NUMBER 0
    038F: load_texture 'W1' as 31 // TIME CIRCUIT NUMBER 1
    038F: load_texture 'W2' as 32 // TIME CIRCUIT NUMBER 2
    038F: load_texture 'W3' as 33 // TIME CIRCUIT NUMBER 3
    038F: load_texture 'W4' as 34 // TIME CIRCUIT NUMBER 4
    038F: load_texture 'W5' as 35 // TIME CIRCUIT NUMBER 5
    038F: load_texture 'W6' as 36 // TIME CIRCUIT NUMBER 6
    038F: load_texture 'W7' as 37 // TIME CIRCUIT NUMBER 7
    038F: load_texture 'W8' as 38 // TIME CIRCUIT NUMBER 8
    038F: load_texture 'W9' as 39 // TIME CIRCUIT NUMBER 9
    038F: load_texture 'beep' as 40 //beeper
    038F: load_texture 'WMBK' as 41 // TIME CIRCUIT MONTH BACKGROUND
    038F: load_texture 'WJAN' as 42 // TIME CIRCUIT JAN
    038F: load_texture 'WFEB' as 43 // TIME CIRCUIT FEB
    038F: load_texture 'WMAR' as 44 // TIME CIRCUIT MAR
    038F: load_texture 'WAPR' as 45 // TIME CIRCUIT APR
    038F: load_texture 'WMAY' as 46 // TIME CIRCUIT MAY
    038F: load_texture 'WJUN' as 47 // TIME CIRCUIT JUN
    038F: load_texture 'WJUL' as 48 // TIME CIRCUIT JUL
    038F: load_texture 'WAUG' as 49 // TIME CIRCUIT AUG
    038F: load_texture 'WSEP' as 50 // TIME CIRCUIT SEP
    038F: load_texture 'WOCT' as 51 // TIME CIRCUIT OCT
    038F: load_texture 'WNOV' as 52 // TIME CIRCUIT NOV
    038F: load_texture 'WDEC' as 53 // TIME CIRCUIT DEC
    038F: load_texture 'WDOT' as 54 // TIME CIRCUIT DOT  
    038F: load_texture 'DSPDO' as 55 // stock delorean speedometer
    038F: load_texture 'DNDL' as 56 // stock delorean needle 
    038F: load_texture 'RR' as 57 //Railroad wheel test
    038F: load_texture 'WW' as 58 //ww wheel test
    038F: load_texture 'GT' as 59 //gt wheel test 
    038F: load_texture 'jvtbk' as 60 //train tcs background  
    038F: load_texture 'T0' as 61 //train tcs NUMBER 0
    038F: load_texture 'T1' as 62 //train tcs NUMBER 1 
    038F: load_texture 'T2' as 63 //train tcs NUMBER 2
    038F: load_texture 'T3' as 64 //train tcs NUMBER 3 
    038F: load_texture 'T4' as 65 //train tcs NUMBER 4 
    038F: load_texture 'T5' as 66 //train tcs NUMBER 5 
    038F: load_texture 'T6' as 67 //train tcs NUMBER 6
    038F: load_texture 'T7' as 68 //train tcs NUMBER 7 
    038F: load_texture 'T8' as 69 //train tcs NUMBER 8 
    038F: load_texture 'T9' as 70 //train tcs NUMBER 9   
    038F: load_texture 'TJAN' as 71 //train tcs MONTH JAN BACKING
    038F: load_texture 'TFEB' as 72 //train tcs MONTH FEB BACKING
    038F: load_texture 'TMAR' as 73 //train tcs MONTH MAR BACKING
    038F: load_texture 'TAPR' as 74 //train tcs MONTH APR BACKING
    038F: load_texture 'TMAY' as 75 //train tcs MONTH MAY BACKING
    038F: load_texture 'TJUN' as 76 //train tcs MONTH JUN BACKING
    038F: load_texture 'TJUL' as 77 //train tcs MONTH JUL BACKING
    038F: load_texture 'TAUG' as 78 //train tcs MONTH AUG BACKING
    038F: load_texture 'TSEP' as 79 //train tcs MONTH SEP BACKING
    038F: load_texture 'TOCT' as 80 //train tcs MONTH OCT BACKING 
    038F: load_texture 'TNOV' as 81 //train tcs MONTH NOV BACKING 
    038F: load_texture 'TDEC' as 82 //train tcs MONTH DEC BACKING    
    
end