{$CLEO .cs}
0000:
int onmission = -1
int $ONMISSION
while true
    while $ONMISSION == onmission
        wait 0
    end
    //  Reload textures everytime $ONMISSION changes
    onmission = $ONMISSION
    wait 0 //  Somewhat necessary to prevent crashing
    0390: load_txd_dictionary 'bttf'
    038F: load_texture 'lcd' as 1    // Time Circuit Labels
    038F: load_texture 'empon' as 2  // Empty Light on
    038F: load_texture 'batry' as 3  // Battery Light on
    038F: load_texture 'lambd' as 4  // LAMBDA Light (usually this is for engine damage but currently only shown if time circuits are on)
    038F: load_texture '0' as 5 // RED SPEEDOMETER NUMBER 0
    038F: load_texture '1' as 6 // RED SPEEDOMETER NUMBER 1
    038F: load_texture '2' as 7 // RED SPEEDOMETER NUMBER 2
    038F: load_texture '3' as 8 // RED SPEEDOMETER NUMBER 3
    038F: load_texture '4' as 9 // RED SPEEDOMETER NUMBER 4
    038F: load_texture '5' as 10 // RED SPEEDOMETER NUMBER 5
    038F: load_texture '6' as 11 // RED SPEEDOMETER NUMBER 6
    038F: load_texture '7' as 12 // RED SPEEDOMETER NUMBER 7
    038F: load_texture '8' as 13 // RED SPEEDOMETER NUMBER 8
    038F: load_texture '9' as 14 // RED SPEEDOMETER NUMBER 9
    038F: load_texture 'dot' as 15  // RED SPEEDOMETER DOT
    038F: load_texture 'digbk' as 16  // RED SPEEDOMETER NUMBER BACKGROUND
    038F: load_texture 'y0' as 17 // YELLOW SPEEDOMETER NUMBER 0
    038F: load_texture 'y1' as 18 // YELLOW SPEEDOMETER NUMBER 1
    038F: load_texture 'y2' as 19 // YELLOW SPEEDOMETER NUMBER 2
    038F: load_texture 'y3' as 20 // YELLOW SPEEDOMETER NUMBER 3
    038F: load_texture 'y4' as 21 // YELLOW SPEEDOMETER NUMBER 4
    038F: load_texture 'y5' as 22 // YELLOW SPEEDOMETER NUMBER 5
    038F: load_texture 'y6' as 23 // YELLOW SPEEDOMETER NUMBER 6
    038F: load_texture 'y7' as 24 // YELLOW SPEEDOMETER NUMBER 7
    038F: load_texture 'y8' as 25 // YELLOW SPEEDOMETER NUMBER 8
    038F: load_texture 'y9' as 26 // YELLOW SPEEDOMETER NUMBER 9
    038F: load_texture 'ydot' as 27 // YELLOW SPEEDOMETER DOT
    038F: load_texture 'ydgbk' as 28 // YELLOW SPEEDOMETER NUMBER BACKGROUND
    038F: load_texture 'WBK' as 29 // TIME CIRCUIT NUMBER 9
    038F: load_texture 'W0' as 30 // TIME CIRCUIT NUMBER 0
    038F: load_texture 'W1' as 31 // TIME CIRCUIT NUMBER 1
    038F: load_texture 'W2' as 32 // TIME CIRCUIT NUMBER 2
    038F: load_texture 'W3' as 33 // TIME CIRCUIT NUMBER 3
    038F: load_texture 'W4' as 34 // TIME CIRCUIT NUMBER 4
    038F: load_texture 'W5' as 35 // TIME CIRCUIT NUMBER 5
    038F: load_texture 'W6' as 36 // TIME CIRCUIT NUMBER 6
    038F: load_texture 'W7' as 37 // TIME CIRCUIT NUMBER 7
    038F: load_texture 'W8' as 38 // TIME CIRCUIT NUMBER 8
    038F: load_texture 'W9' as 39 // TIME CIRCUIT NUMBER 9
    038F: load_texture 'W9' as 40 // TIME CIRCUIT NUMBER 9
    038F: load_texture 'WMBK' as 41 // TIME CIRCUIT NUMBER 9
    038F: load_texture 'WJAN' as 42 // TIME CIRCUIT JAN
    038F: load_texture 'WFEB' as 43 // TIME CIRCUIT FEB
    038F: load_texture 'WMAR' as 44 // TIME CIRCUIT MAR
    038F: load_texture 'WAPR' as 45 // TIME CIRCUIT APR
    038F: load_texture 'WMAY' as 46 // TIME CIRCUIT MAY
    038F: load_texture 'WJUN' as 47 // TIME CIRCUIT JUN
    038F: load_texture 'WJUL' as 48 // TIME CIRCUIT JUL
    038F: load_texture 'WAUG' as 49 // TIME CIRCUIT AUG
    038F: load_texture 'WSEP' as 50 // TIME CIRCUIT SEP
    038F: load_texture 'WOCT' as 51 // TIME CIRCUIT OCT
    038F: load_texture 'WNOV' as 52 // TIME CIRCUIT NOV
    038F: load_texture 'WDEC' as 53 // TIME CIRCUIT DEC
    038F: load_texture 'WDOT' as 54 // TIME CIRCUIT DOT
    038F: load_texture 'TMGR' as 55 // Garage Background Riverside Drive
    038F: load_texture 'TMGJ' as 56 // Garage Background JFK Drive
    038F: load_texture 'CURSR' as 57 // Garage Cursor
    038F: load_texture 'TMOP1' as 58 // Garage option 1
    038F: load_texture 'TMOP2' as 59 // Garage option 2
    038F: load_texture 'TMOP3' as 60 // Garage option 3
    038F: load_texture 'TMOP4' as 61 // Garage option 4
    038F: load_texture 'TMOP5' as 62 // Garage option 5
    038F: load_texture 'TMOP6' as 63 // Garage option 6
    038F: load_texture 'TMOP7' as 64 // Garage option 7
    038F: load_texture 'TMOP8' as 65 // Garage option 8
    038F: load_texture 'TXGRG1' as 66 // Mr Fusion Install
    038F: load_texture 'TXGRG2' as 67 // Mr Fusion Remove
    038F: load_texture 'HVGRG1' as 68 // Hover Install
    038F: load_texture 'HVGRG2' as 69 // Hover Remove
    038F: load_texture 'jvtbk' as 70 //train tcs background 
    038F: load_texture 'T0' as 71 //train tcs NUMBER 0
    038F: load_texture 'T1' as 72 //train tcs NUMBER 1 
    038F: load_texture 'T2' as 73 //train tcs NUMBER 2
    038F: load_texture 'T3' as 74 //train tcs NUMBER 3 
    038F: load_texture 'T4' as 75 //train tcs NUMBER 4 
    038F: load_texture 'T5' as 76 //train tcs NUMBER 5 
    038F: load_texture 'T6' as 77 //train tcs NUMBER 6
    038F: load_texture 'T7' as 78 //train tcs NUMBER 7 
    038F: load_texture 'T8' as 79 //train tcs NUMBER 8 
    038F: load_texture 'T9' as 80 //train tcs NUMBER 9   
    038F: load_texture 'T0B' as 81 //train tcs NUMBER 0 BACKING  
    038F: load_texture 'T1B' as 82 //train tcs NUMBER 1 BACKING  
    038F: load_texture 'T2B' as 83 //train tcs NUMBER 2 BACKING  
    038F: load_texture 'T3B' as 84 //train tcs NUMBER 3 BACKING  
    038F: load_texture 'T4B' as 85 //train tcs NUMBER 4 BACKING 
    038F: load_texture 'T5B' as 86 //train tcs NUMBER 5 BACKING 
    038F: load_texture 'T6B' as 87 //train tcs NUMBER 6 BACKING  
    038F: load_texture 'T7B' as 88 //train tcs NUMBER 7 BACKING  
    038F: load_texture 'T8B' as 89 //train tcs NUMBER 8 BACKING   
    038F: load_texture 'T9B' as 90 //train tcs NUMBER 9 BACKING      
038F: load_texture 'TJAN' as 91 //train tcs MONTH JAN BACKING
038F: load_texture 'TFEB' as 92 //train tcs MONTH FEB BACKING
038F: load_texture 'TMAR' as 93 //train tcs MONTH MAR BACKING
038F: load_texture 'TAPR' as 94 //train tcs MONTH APR BACKING
038F: load_texture 'TMAY' as 95 //train tcs MONTH MAY BACKING
038F: load_texture 'TJUN' as 96 //train tcs MONTH JUN BACKING
038F: load_texture 'TJUL' as 97 //train tcs MONTH JUL BACKING
038F: load_texture 'TAUG' as 98 //train tcs MONTH AUG BACKING
038F: load_texture 'TSEP' as 99 //train tcs MONTH SEP BACKING
038F: load_texture 'TOCT' as 100 //train tcs MONTH OCT BACKING 
038F: load_texture 'TNOV' as 101 //train tcs MONTH NOV BACKING 
038F: load_texture 'TDEC' as 102 //train tcs MONTH DEC BACKING    
038F: load_texture 'TJANB' as 103 //train tcs MONTH JAN BACKING
038F: load_texture 'TFEBB' as 104 //train tcs MONTH FEB BACKING
038F: load_texture 'TMARB' as 105 //train tcs MONTH MAR BACKING
038F: load_texture 'TAPRB' as 106 //train tcs MONTH APR BACKING
038F: load_texture 'TMAYB' as 107 //train tcs MONTH MAY BACKING
038F: load_texture 'TJUNB' as 108 //train tcs MONTH JUN BACKING
038F: load_texture 'TJULB' as 109 //train tcs MONTH JUL BACKING
038F: load_texture 'TAUGB' as 110 //train tcs MONTH AUG BACKING
038F: load_texture 'TSEPB' as 111 //train tcs MONTH SEP BACKING
038F: load_texture 'TOCTB' as 112 //train tcs MONTH OCT BACKING
038F: load_texture 'TNOVB' as 113 //train tcs MONTH NOV BACKING
038F: load_texture 'TDECB' as 114 //train tcs MONTH DEC BACKING  
end