{$CLEO .cs}
0000:
int onmission = -1
int $ONMISSION
while true
    while $ONMISSION == onmission
        wait 0
    end
    //  Reload textures everytime $ONMISSION changes
    onmission = $ONMISSION
    wait 0 //  Somewhat necessary to prevent crashing
    0390: load_txd_dictionary 'bttf'
    038F: load_texture 'lcd' as 1    // Time Circuit Labels
    038F: load_texture 'empon' as 2  // Empty Light on
    038F: load_texture 'batry' as 3  // Battery Light on
    038F: load_texture 'lambd' as 4  // LAMBDA Light (usually this is for engine damage but currently only shown if time circuits are on)
    038F: load_texture 'r0' as 5 // SPEEDOMETER NUMBER 0
    038F: load_texture 'r1' as 6 // SPEEDOMETER NUMBER 1
    038F: load_texture 'r2' as 7 // SPEEDOMETER NUMBER 2
    038F: load_texture 'r3' as 8 // SPEEDOMETER NUMBER 3
    038F: load_texture 'r4' as 9 // SPEEDOMETER NUMBER 4
    038F: load_texture 'r5' as 10 // SPEEDOMETER NUMBER 5
    038F: load_texture 'r6' as 11 // SPEEDOMETER NUMBER 6
    038F: load_texture 'r7' as 12 // SPEEDOMETER NUMBER 7
    038F: load_texture 'r8' as 13 // SPEEDOMETER NUMBER 8
    038F: load_texture 'r9' as 14 // SPEEDOMETER NUMBER 9
    038F: load_texture 'rdot' as 15  // SPEEDOMETER DOT
    038F: load_texture 'rdgbk' as 16  // SPEEDOMETER NUMBER BACKGROUND
    038F: load_texture 'TMG1' as 17 // Garage Background
    038F: load_texture 'CURSR' as 18 // Garage Cursor
    // 19 - 26 reserved for langauged based garage options
    038F: load_texture 'TXGRG1' as 27 // Mr Fusion garage
    038F: load_texture 'HVGRG1' as 28 // Hover garage
    038F: load_texture 'WBK' as 29 // TIME CIRCUIT BACKGROUND
    038F: load_texture 'W0' as 30 // TIME CIRCUIT NUMBER 0
    038F: load_texture 'W1' as 31 // TIME CIRCUIT NUMBER 1
    038F: load_texture 'W2' as 32 // TIME CIRCUIT NUMBER 2
    038F: load_texture 'W3' as 33 // TIME CIRCUIT NUMBER 3
    038F: load_texture 'W4' as 34 // TIME CIRCUIT NUMBER 4
    038F: load_texture 'W5' as 35 // TIME CIRCUIT NUMBER 5
    038F: load_texture 'W6' as 36 // TIME CIRCUIT NUMBER 6
    038F: load_texture 'W7' as 37 // TIME CIRCUIT NUMBER 7
    038F: load_texture 'W8' as 38 // TIME CIRCUIT NUMBER 8
    038F: load_texture 'W9' as 39 // TIME CIRCUIT NUMBER 9
    038F: load_texture 'beep' as 40 //beeper
    038F: load_texture 'WMBK' as 41 // TIME CIRCUIT MONTH BACKGROUND
    038F: load_texture 'WJAN' as 42 // TIME CIRCUIT JAN
    038F: load_texture 'WFEB' as 43 // TIME CIRCUIT FEB
    038F: load_texture 'WMAR' as 44 // TIME CIRCUIT MAR
    038F: load_texture 'WAPR' as 45 // TIME CIRCUIT APR
    038F: load_texture 'WMAY' as 46 // TIME CIRCUIT MAY
    038F: load_texture 'WJUN' as 47 // TIME CIRCUIT JUN
    038F: load_texture 'WJUL' as 48 // TIME CIRCUIT JUL
    038F: load_texture 'WAUG' as 49 // TIME CIRCUIT AUG
    038F: load_texture 'WSEP' as 50 // TIME CIRCUIT SEP
    038F: load_texture 'WOCT' as 51 // TIME CIRCUIT OCT
    038F: load_texture 'WNOV' as 52 // TIME CIRCUIT NOV
    038F: load_texture 'WDEC' as 53 // TIME CIRCUIT DEC
    038F: load_texture 'WDOT' as 54 // TIME CIRCUIT DOT
    038F: load_texture 'DMCGRG' as 55 // DMC GARAGE
    038F: load_texture 'DMCOP1' as 56 // DMC WHEEL
    038F: load_texture 'DMCOP2' as 57 // DMC PLATE
    038F: load_texture 'DMCOP3' as 58 // DMC EXIT
    038F: load_texture 'GT_0' as 59 // gt wheel test
    038F: load_texture 'WW_0' as 60 // ww wheel test
    038F: load_texture 'RR_0' as 61 // Railroad wheel test
    038F: load_texture 'PL1' as 62 // Stock Plate
    038F: load_texture 'PL2' as 63 // Outatime Plate
    038F: load_texture 'PL3' as 64 // Barcode Plate
    038F: load_texture 'PAGER' as 70
    038F: load_texture 'PLUTO' as 72
    038F: load_texture 'SIGN1' as 73
    038F: load_texture 'FONT0' as 74
    038F: load_texture 'FONT1' as 75
    038F: load_texture 'FONT2' as 76
    038F: load_texture 'FONT3' as 77
    038F: load_texture 'FONT4' as 78
    038F: load_texture 'FONT5' as 79
    038F: load_texture 'FONT6' as 80
    038F: load_texture 'FONT7' as 81
    038F: load_texture 'FONT8' as 82
    038F: load_texture 'FONT9' as 83
    038F: load_texture 'FONTA' as 84
    038F: load_texture 'FONTB' as 85
    038F: load_texture 'FONTC' as 86
    038F: load_texture 'FONTD' as 87
    038F: load_texture 'FONTE' as 88
    038F: load_texture 'FONTF' as 89
    038F: load_texture 'FONTG' as 90
    038F: load_texture 'FONTH' as 91
    038F: load_texture 'FONTI' as 92
    038F: load_texture 'FONTJ' as 93
    038F: load_texture 'FONTK' as 94
    038F: load_texture 'FONTL' as 95
    038F: load_texture 'FONTM' as 96
    038F: load_texture 'FONTN' as 97
    038F: load_texture 'FONTO' as 98
    038F: load_texture 'FONTP' as 99
    038F: load_texture 'FONTQ' as 100
    038F: load_texture 'FONTR' as 101
    038F: load_texture 'FONTS' as 102
    038F: load_texture 'FONTT' as 103
    038F: load_texture 'FONTU' as 104
    038F: load_texture 'FONTV' as 105
    038F: load_texture 'FONTW' as 106
    038F: load_texture 'FONTX' as 107
    038F: load_texture 'FONTY' as 108
    038F: load_texture 'FONTZ' as 109
        
end
