{$INCLUDE Variables.txt}
:Tender
3F2F: get_car vehicle rotate_force z
z *= 750.0
3F16: set_car vehicle component "bogie1loco" angle 0.0 0.0 z
z *= -1.0
3F16: set_car vehicle component "tender" angle 0.0 0.0 z
3F16: set_car vehicle component "chassis_vlo_tender" angle 0.0 0.0 z
cleo_return 0

:Wheels
// Boggie/Tender wheels
3F16: set_car vehicle component "bogie1locow1" angle wheel_lf 0.0 0.0
3F16: set_car vehicle component "bogie1locow2" angle wheel_lf 0.0 0.0
3F16: set_car vehicle component "bogie1tenderw1" angle wheel_lf 0.0 0.0
3F16: set_car vehicle component "bogie1tenderw2" angle wheel_lf 0.0 0.0
3F16: set_car vehicle component "bogie2tenderw1" angle wheel_lf 0.0 0.0
3F16: set_car vehicle component "bogie2tenderw2" angle wheel_lf 0.0 0.0

// Driving Wheels
3F16: set_car vehicle component "wheelmove_lf" angle wheel_lb 0.0 0.0
3F16: set_car vehicle component "wheelmove_lm" angle wheel_lb 0.0 0.0
3F16: set_car vehicle component "wheelmove_lb" angle wheel_lb 0.0 0.0
3F16: set_car vehicle component "wheelmove_rf" angle wheel_rb 0.0 0.0
3F16: set_car vehicle component "wheelmove_rm" angle wheel_rb 0.0 0.0
3F16: set_car vehicle component "wheelmove_rb" angle wheel_rb 0.0 0.0
cleo_return 0

:WheelRods
// Rods
wheel_lb *= -1.0
wheel_rb *= -1.0
3F16: set_car vehicle component "wheelrod_l" angle wheel_lb 0.0 0.0
3F16: set_car vehicle component "wheelrod_r" angle wheel_rb 0.0 0.0
cleo_return 0

:PistonRods
02F6: wheel_lb = sinus wheel_lb
02F6: wheel_rb = sinus wheel_rb
wheel_lb *= 7.825
wheel_rb *= 7.825
3F16: set_car vehicle component "pistonrod_l" angle wheel_lb 0.0 0.0
3F16: set_car vehicle component "pistonrod_r" angle wheel_rb 0.0 0.0
wheel_lb *= -1.0
wheel_rb *= -1.0
3F16: set_car vehicle component "piston_l" angle wheel_lb 0.0 0.0
3F16: set_car vehicle component "piston_r" angle wheel_rb 0.0 0.0
cleo_return 0

:Valve
wheel_lb += 180.0
wheel_rb += 180.0
02F7: wheel_lb = cosine wheel_lb
02F7: wheel_rb = cosine wheel_rb
wheel_lb *= 11.373
wheel_rb *= 11.373
wheel_lf = wheel_lb
wheel_rf = wheel_rb
3F16: set_car vehicle component "pistonvalvelever_l" angle wheel_lb 0.0 0.0
3F16: set_car vehicle component "pistonvalvelever_r" angle wheel_rb 0.0 0.0

wheel_lf += 17.5
02F7: wheel_lf = cosine wheel_lf
wheel_lf *= 0.445625
wheel_lf -= 0.425
wheel_lf /= 0.847245
wheel_lf *= 180.0
wheel_lf /= 3.14159625

wheel_rf += 17.5
02F7: wheel_rf = cosine wheel_rf
wheel_rf *= 0.445625
wheel_rf -= 0.425
wheel_rf /= 0.847245
wheel_rf *= 180.0
wheel_rf /= 3.14159625

wheel_lb *= -1.0
wheel_rb *= -1.0
wheel_lb += wheel_lf
wheel_rb += wheel_rf

3F16: set_car vehicle component "pistonvalverod_l" angle wheel_lb 0.0 0.0
3F16: set_car vehicle component "pistonvalverod_r" angle wheel_rb 0.0 0.0

wheel_lf *= -1.0
wheel_rf *= -1.0
3F16: set_car vehicle component "pistonvalve_l" angle wheel_lf 0.0 0.0
3F16: set_car vehicle component "pistonvalve_r" angle wheel_rf 0.0 0.0
cleo_return 0