{$INCLUDE Variables.txt}
:SmokeStack
if
    steam_chest < 0.1
then
    steam_chest = 0.1
end
z = 3.5
z -= steam_chest
0407: create_coordinate x y z from_car vehicle offset 0.0 7.84 z
02E3: vehicle_speed = car vehicle speed
if
    not vehicle_speed == 0.0
then
    vehicle_speed /= 30.0
    3F33: get_car vehicle velocity_direction vx vy vz
    vx *= vehicle_speed
    vy *= vehicle_speed
    vz *= vehicle_speed
    x += vx
    y += vy
    z += vz
end
if
    presto == 2
then
    vx = 0
    vy = 255
    vz = 0
else if
    presto == 3
then
    vx = 255
    vy = 255
    vz = 0
else if
    presto == 4
then
    vx = 255
    vy = 0
    vz = 0
else
    vx = 50
    vy = 50
    vz = 50
end
end
end
0437: scatter_particle 60 0.5 at x y z 0.1 0.0 steam_chest
039D: scatter_particles 16 0.5 vx vy vz 10 at x y z 0.1 0.0 steam_chest
cleo_return 0

:PistonSteam
02E3: vehicle_speed = car vehicle speed
if
    not vehicle_speed == 0.0
then
    vehicle_speed /= 50.0
    3F33: get_car vehicle velocity_direction vx vy vz
    vx *= vehicle_speed
    vy *= vehicle_speed
    vz *= vehicle_speed
else
    vx = 0.0
    vy = 0.0
    vz = 0.0
end
0407: create_coordinate x y z from_car vehicle offset 0.0 1.835 3.5
0437: scatter_particle 33 0.05 at x y z vx vy 0.02

3F66: get_joypad 0 throttle_to 13@ 14@
3F04: 15@ = get_car vehicle gear

if and
    15@ > 0
    13@ > 0
then
    cleo_return 0
end

if and
    15@ <= 0
    14@ > 0
then
    cleo_return 0
end

//0407: create_coordinate x y z from_car vehicle offset -1.2145 8.3707 0.4
//0437: scatter_particle 33 0.05 at x y z vx vy 0.02
//0407: create_coordinate x y z from_car vehicle offset 1.2145 8.3707 0.4
//0437: scatter_particle 33 0.05 at x y z vx vy 0.02

cleo_return 0