{$CLEO .s}
{$INCLUDE ../Common/CleoConstants.txt}
{$INCLUDE ../Common/CustomOpcodes.txt}
const
    r = 4@
    g = 5@
    b = 6@
end
int vehicle
float x
float y
float z
float vx
float vy
float vz
float fusion_glow
float fusion_change
float coil
float rear_coil
float vehicle_speed
int engine
int prev_engine

fusion_glow = 1.0
fusion_change = -0.01
coil = 0.935
rear_coil = -2.6

0000:
while true
    wait 0
    if
        Car.Wrecked(vehicle)
    then
        terminate_this_custom_script
    end
    3F02: engine = car vehicle engine_status

    if
        not engine == prev_engine
    then
        if
            engine == 0
        then
            0AB4: x = var REMOTE_TRAVEL
            if
                x == 0
            then
                3F86: attach_sound "jvt/stop.wav" to_car vehicle offset 0 0 0 loop 0 min 30.0
            end
        else
            3F86: attach_sound "jvt/start.wav" to_car vehicle offset 0 0 0 loop 0 min 30.0
            3F2D: set_car vehicle engine_sound 0
        end
    end
    prev_engine = engine
    gosub @UpdateSpeed
    gosub @FluxCapacitor
    cleo_call @Steam 1 vehicle
    cleo_call @Piston 1 vehicle
    cleo_call @SidePiston 1 vehicle
    if
        not engine == 0
    then
        gosub @Coil
        gosub @RearCoil
    end
end

:CalculateSpeedOffset
0407: create_coordinate x y z from_car vehicle offset x y z
jump @SpeedOffset

:CalculateTenderSpeedOffset
2@ -= TENDER_Y
3@ -= TENDER_Z
3F1D: get_car vehicle component "tender" offset 1@ 2@ 3@ store_to 1@ 2@ 3@

:SpeedOffset
02E3: vehicle_speed = car vehicle speed
if
    not vehicle_speed == 0.0
then
    vehicle_speed /= 30.0
    3F33: get_car vehicle velocity_direction vx vy vz
    vx *= vehicle_speed
    vy *= vehicle_speed
    vz *= vehicle_speed
    x += vx
    y += vy
    z += vz
end
cleo_return 3 x y z

:UpdateSpeed
02E3: vehicle_speed = car vehicle speed
vehicle_speed /= 150.0
vehicle_speed += 0.1
coil += vehicle_speed
vehicle_speed *= 2.25
rear_coil -= vehicle_speed
if
    coil > 5.05
then
    coil = 0.935
    rear_coil = -2.5
end
return

:FluxCapacitor
// Glow
cleo_call @CalculateSpeedOffset 4 vehicle 0.0 7.2 1.6 ret x y z
04D5: create_corona_at x y z radius fusion_glow type 1 flare 0 RGB 255 100 0
fusion_glow += fusion_change
if
    fusion_glow > 1.0
then
    fusion_change = -0.1
end

if
    fusion_glow < 0.8
then
    fusion_change = 0.1
end

// Steam
0208: x = random_float -0.25 0.25
0208: y = random_float 7.0 7.4
0208: z = random_float 1.8 2.3
0407: create_coordinate x y z from_car vehicle offset x y z
02E3: vehicle_speed = car vehicle speed
if
    not vehicle_speed == 0.0
then
    vehicle_speed /= 40.0
    3F33: get_car vehicle velocity_direction vx vy vz
    vx *= vehicle_speed
    vy *= vehicle_speed
    vz *= vehicle_speed
else
    vx = 0.0
    vy = 0.0
    vz = 0.0
end
0437: scatter_particle 33 0.4 at x y z vx vy vz
return

:Coil
if
    coil > 4.35 // floating-point values
then
    z = coil
    z -= 4.35
    z *= z
    z /= 0.49 // floating-point values (never used in VC or GTA 3)
    z *= -1.0 // floating-point values (never used in VC or GTA 3)
    z += 1.0 // floating-point values
    z *= 0.2025 // floating-point values (never used in VC or GTA 3)
    01FB: z = square_root z
else
    z = 0.45
end
cleo_call @CalculateSpeedOffset 4 vehicle 1.215 coil z ret vx vy vz
04D5: create_corona_at vx vy vz radius 0.5 type 1 flare 0 RGB 145 135 235
x *= -1.0
cleo_call @CalculateSpeedOffset 4 vehicle -1.215 coil z ret vx vy vz
04D5: create_corona_at vx vy vz radius 0.5 type 1 flare 0 RGB 145 135 235
return

:RearCoil
if
    rear_coil > -3.1
then
    x = 1.45
    y = -3.1
    z = rear_coil
    z *= -1.0
    z -= 3.2
else if
    rear_coil > -10.5
then
    x = 1.45
    y = rear_coil
    z = -0.1
else
    x = rear_coil
    x += 11.95
    y = -10.5
    z = -0.1
end
end
cleo_call @CalculateTenderSpeedOffset 4 vehicle x y z ret vx vy vz
04D5: create_corona_at vx vy vz radius 0.5 type 1 flare 0 RGB 145 135 235
x *= -1.0
cleo_call @CalculateTenderSpeedOffset 4 vehicle x y z ret vx vy vz
04D5: create_corona_at vx vy vz radius 0.5 type 1 flare 0 RGB 145 135 235
return

:Piston
02E3: vehicle_speed = car vehicle speed
vehicle_speed /= 40.0 // floating-point values (never used in VC or GTA 3)
vehicle_speed -= 0.2 // floating-point values
02F8: get_vehicle vehicle Z_angle_sine_to vx
02F9: get_vehicle vehicle Z_angle_cosine_to vy
vx *= vehicle_speed
vy *= vehicle_speed
0407: create_coordinate x y z from_car vehicle offset -1.5 7.5 -0.69085
0437: scatter_particle 33 0.5 at x y z vx vy 0.0
0407: create_coordinate x y z from_car vehicle offset 1.5 7.5 -0.69085
0437: scatter_particle 33 0.5 at x y z vx vy 0.0
cleo_return 0

:SidePiston
0209: x = random_int 1 100
0208: z = random_float 1.07 1.32
y = 0.0
if or
    x == 5
    x == 55
then
    y = 3.442
end
if or
    x == 10
    x == 60
then
    y = 3.625
end

if or
    x == 15
    x == 65
then
    y = 3.796
end
if or
    x == 20
    x == 70
then
    y = 4.011
end
if or
    x == 25
    x == 75
then
    y = 4.17
end
if or
    x == 30
    x == 80
then
    y = 4.335
end
if
    y == 0.0
then
    cleo_call @SidePistonGlow 7 vehicle 0 0 0 0 0 0
else
    if
        x > 50
    then
        x = 0.745
    else
        x = -0.745
    end
    cleo_call @SidePistonGlow 7 vehicle x y z 200 155 175
    cleo_call @CalculateSpeedOffset 4 vehicle x y z ret x y z
    0437: scatter_particle 33 0.1 at x y z 0 0 0
end
cleo_return 0

:SidePistonGlow
cleo_call @CalculateSpeedOffset 4 vehicle x y z ret x y z
04D5: create_corona_at x y z radius 0.5 type 1 flare 0 RGB r g b
cleo_return 0

:Steam
02E3: vehicle_speed = car vehicle speed
if
    not vehicle_speed = 0.0
then
    vehicle_speed /= 40.0
    3F33: get_car vehicle velocity_direction vx vy vz
    vx *= vehicle_speed
    vy *= vehicle_speed
    vz *= vehicle_speed
end
0407: create_coordinate x y z from_car vehicle offset -1.7 6.2 -0.5
0437: scatter_particle 33 0.1 at x y z vx vy -0.05
0407: create_coordinate x y z from_car vehicle offset 1.7 6.2 -0.5
0437: scatter_particle 33 0.1 at x y z vx vy -0.05
0407: create_coordinate x y z from_car vehicle offset -1.25 5.05 -0.1
0437: scatter_particle 33 0.1 at x y z vx vy -0.05
0407: create_coordinate x y z from_car vehicle offset 1.25 5.05 -0.1
0437: scatter_particle 33 0.1 at x y z vx vy -0.05
3F1D: get_car vehicle component "tender" offset -1.5  -0.64142 -0.350551 store_to x y z
0437: scatter_particle 33 0.1 at x y z vx vy -0.05
3F1D: get_car vehicle component "tender" offset 1.5  -0.64142 -0.350551 store_to x y z
0437: scatter_particle 33 0.1 at x y z vx vy -0.05
cleo_return 0
