{$CLEO .s}
{$INCLUDE ../Common/CleoConstants.txt}
{$INCLUDE ../Common/CustomOpcodes.txt}
const
    r = 4@
    g = 5@
    b = 6@
end
int vehicle
float x
float y
float z
float vx
float vy
float vz
float fusion_glow
float fusion_change
float coil
float rear_coil
float vehicle_speed
int engine
int prev_engine

fusion_glow = 1.0
fusion_change = -0.01
coil = 0.9
rear_coil = 0.3

0000:
while true
    wait 0
    if
        Car.Wrecked(vehicle)
    then
        terminate_this_custom_script
    end
    3F02: engine = car vehicle engine_status

    if
        not engine == prev_engine
    then
        if
            engine == 0
        then
            0AB4: x = var REMOTE_TRAVEL
            if
                x == 0
            then
                3F86: attach_sound "jvt/stop.wav" to_car vehicle offset 0 0 0 loop 0 min 30.0
            end
        else
            3F86: attach_sound "jvt/start.wav" to_car vehicle offset 0 0 0 loop 0 min 30.0
            3F2D: set_car vehicle engine_sound 0
        end
    end
    prev_engine = engine
    gosub @FluxCapacitor
    cleo_call @Steam 1 vehicle
    cleo_call @Magnet 1 vehicle
    cleo_call @Reactor 1 vehicle
    cleo_call @Piston 1 vehicle
    cleo_call @SidePiston 1 vehicle
end

:CalculateSpeedOffset
0407: create_coordinate x y z from_car vehicle offset x y z
jump @SpeedOffset

:CalculateTenderSpeedOffset
3F1D: get_car vehicle component "tender" offset x y z store_to x y z

:SpeedOffset
02E3: vehicle_speed = car vehicle speed
if
    not vehicle_speed == 0.0
then
    vehicle_speed /= 30.0
    3F33: get_car vehicle velocity_direction vx vy vz
    vx *= vehicle_speed
    vy *= vehicle_speed
    vz *= vehicle_speed
    x += vx
    y += vy
    z += vz
end
cleo_return 3 x y z

:MagnetSpark
0208: vx = random_float -0.002 0.002
0208: vy = random_float -0.002 0.002
0208: vz = random_float -0.002 0.002
x += vx
y += vy
z += vz
cleo_call @CalculateSpeedOffset 4 vehicle x y z ret x y z
cleo_return 3 x y z

:Magnet
vx = -1.23
vy = 1.35
vz = 0.651
cleo_call @MagnetSpark 4 vehicle vx vy vz ret x y z
vz += 0.0065
04D5: create_corona_at x y z radius 0.015 type 1 flare 0 RGB 255 100 50
cleo_call @MagnetSpark 4 vehicle vx vy vz ret x y z
vz += 0.0065
04D5: create_corona_at x y z radius 0.015 type 1 flare 0 RGB 255 100 50
cleo_call @MagnetSpark 4 vehicle vx vy vz ret x y z
vz += 0.0065
04D5: create_corona_at x y z radius 0.015 type 1 flare 0 RGB 255 100 50
cleo_call @MagnetSpark 4 vehicle vx vy vz ret x y z
vz += 0.0065
04D5: create_corona_at x y z radius 0.015 type 1 flare 0 RGB 255 100 50
cleo_call @MagnetSpark 4 vehicle vx vy vz ret x y z
vz += 0.0065
04D5: create_corona_at x y z radius 0.015 type 1 flare 0 RGB 255 100 50
cleo_call @MagnetSpark 4 vehicle vx vy vz ret x y z
vz += 0.0065
04D5: create_corona_at x y z radius 0.015 type 1 flare 0 RGB 255 100 50
cleo_call @MagnetSpark 4 vehicle vx vy vz ret x y z
vz += 0.0065
04D5: create_corona_at x y z radius 0.015 type 1 flare 0 RGB 255 100 50
cleo_call @MagnetSpark 4 vehicle vx vy vz ret x y z
vz += 0.0065
04D5: create_corona_at x y z radius 0.015 type 1 flare 0 RGB 255 100 50
cleo_call @MagnetSpark 4 vehicle vx vy vz ret x y z
vz += 0.0065
04D5: create_corona_at x y z radius 0.015 type 1 flare 0 RGB 255 100 50

vy = 1.27
vz = 0.651
cleo_call @MagnetSpark 4 vehicle vx vy vz ret x y z
vz += 0.0065
04D5: create_corona_at x y z radius 0.015 type 1 flare 0 RGB 255 100 50
cleo_call @MagnetSpark 4 vehicle vx vy vz ret x y z
vz += 0.0065
04D5: create_corona_at x y z radius 0.015 type 1 flare 0 RGB 255 100 50
cleo_call @MagnetSpark 4 vehicle vx vy vz ret x y z
vz += 0.0065
04D5: create_corona_at x y z radius 0.015 type 1 flare 0 RGB 255 100 50
cleo_call @MagnetSpark 4 vehicle vx vy vz ret x y z
vz += 0.0065
04D5: create_corona_at x y z radius 0.015 type 1 flare 0 RGB 255 100 50
cleo_call @MagnetSpark 4 vehicle vx vy vz ret x y z
vz += 0.0065
04D5: create_corona_at x y z radius 0.015 type 1 flare 0 RGB 255 100 50
cleo_call @MagnetSpark 4 vehicle vx vy vz ret x y z
vz += 0.0065
04D5: create_corona_at x y z radius 0.015 type 1 flare 0 RGB 255 100 50
cleo_call @MagnetSpark 4 vehicle vx vy vz ret x y z
vz += 0.0065
04D5: create_corona_at x y z radius 0.015 type 1 flare 0 RGB 255 100 50
cleo_call @MagnetSpark 4 vehicle vx vy vz ret x y z
vz += 0.0065
04D5: create_corona_at x y z radius 0.015 type 1 flare 0 RGB 255 100 50
cleo_call @MagnetSpark 4 vehicle vx vy vz ret x y z
vz += 0.0065
04D5: create_corona_at x y z radius 0.015 type 1 flare 0 RGB 255 100 50

vx = 1.23
vy = 1.35
vz = 0.651
cleo_call @MagnetSpark 4 vehicle vx vy vz ret x y z
vz += 0.0065
04D5: create_corona_at x y z radius 0.015 type 1 flare 0 RGB 255 100 50
cleo_call @MagnetSpark 4 vehicle vx vy vz ret x y z
vz += 0.0065
04D5: create_corona_at x y z radius 0.015 type 1 flare 0 RGB 255 100 50
cleo_call @MagnetSpark 4 vehicle vx vy vz ret x y z
vz += 0.0065
04D5: create_corona_at x y z radius 0.015 type 1 flare 0 RGB 255 100 50
cleo_call @MagnetSpark 4 vehicle vx vy vz ret x y z
vz += 0.0065
04D5: create_corona_at x y z radius 0.015 type 1 flare 0 RGB 255 100 50
cleo_call @MagnetSpark 4 vehicle vx vy vz ret x y z
vz += 0.0065
04D5: create_corona_at x y z radius 0.015 type 1 flare 0 RGB 255 100 50
cleo_call @MagnetSpark 4 vehicle vx vy vz ret x y z
vz += 0.0065
04D5: create_corona_at x y z radius 0.015 type 1 flare 0 RGB 255 100 50
cleo_call @MagnetSpark 4 vehicle vx vy vz ret x y z
vz += 0.0065
04D5: create_corona_at x y z radius 0.015 type 1 flare 0 RGB 255 100 50
cleo_call @MagnetSpark 4 vehicle vx vy vz ret x y z
vz += 0.0065
04D5: create_corona_at x y z radius 0.015 type 1 flare 0 RGB 255 100 50
cleo_call @MagnetSpark 4 vehicle vx vy vz ret x y z
vz += 0.0065
04D5: create_corona_at x y z radius 0.015 type 1 flare 0 RGB 255 100 50

vy = 1.27
vz = 0.651
cleo_call @MagnetSpark 4 vehicle vx vy vz ret x y z
vz += 0.0065
04D5: create_corona_at x y z radius 0.015 type 1 flare 0 RGB 255 100 50
cleo_call @MagnetSpark 4 vehicle vx vy vz ret x y z
vz += 0.0065
04D5: create_corona_at x y z radius 0.015 type 1 flare 0 RGB 255 100 50
cleo_call @MagnetSpark 4 vehicle vx vy vz ret x y z
vz += 0.0065
04D5: create_corona_at x y z radius 0.015 type 1 flare 0 RGB 255 100 50
cleo_call @MagnetSpark 4 vehicle vx vy vz ret x y z
vz += 0.0065
04D5: create_corona_at x y z radius 0.015 type 1 flare 0 RGB 255 100 50
cleo_call @MagnetSpark 4 vehicle vx vy vz ret x y z
vz += 0.0065
04D5: create_corona_at x y z radius 0.015 type 1 flare 0 RGB 255 100 50
cleo_call @MagnetSpark 4 vehicle vx vy vz ret x y z
vz += 0.0065
04D5: create_corona_at x y z radius 0.015 type 1 flare 0 RGB 255 100 50
cleo_call @MagnetSpark 4 vehicle vx vy vz ret x y z
vz += 0.0065
04D5: create_corona_at x y z radius 0.015 type 1 flare 0 RGB 255 100 50
cleo_call @MagnetSpark 4 vehicle vx vy vz ret x y z
vz += 0.0065
04D5: create_corona_at x y z radius 0.015 type 1 flare 0 RGB 255 100 50
cleo_call @MagnetSpark 4 vehicle vx vy vz ret x y z
vz += 0.0065
04D5: create_corona_at x y z radius 0.015 type 1 flare 0 RGB 255 100 50
cleo_return 0

:ReactorSmoke
0208: vehicle_speed = random_float -60.0 60.0
02F6: x = sine vehicle_speed
02F7: z = cosine vehicle_speed
x *= 1.55
z *= 1.55
z += 1.55
0208: y = random_float -2.1 -5.5
3F1D: get_car vehicle component "tender_" offset x y z store_to x y z
0437: scatter_particle 22 0.2 at x y z vx vy vz
return

:Reactor
02E3: vehicle_speed = car vehicle speed
if
    vehicle_speed > 2.5
then
    cleo_return 0
end
if
    not vehicle_speed == 0.0
then
    vehicle_speed /= 50.0
    3F33: get_car vehicle velocity_direction vx vy vz
    vx *= vehicle_speed
    vy *= vehicle_speed
    vz *= vehicle_speed
else
    vx = 0.0
    vy = 0.0
    vz = 0.0
end
gosub @ReactorSmoke
gosub @ReactorSmoke
cleo_return 0

:FluxCapacitor
// Glow
cleo_call @CalculateSpeedOffset 4 vehicle 0.0 7.4 1.7 ret x y z
//04D5: create_corona_at x y z radius fusion_glow type 1 flare 0 RGB 255 100 0
fusion_glow += fusion_change
if
    fusion_glow > 1.0
then
    fusion_change = -0.1
end

if
    fusion_glow < 0.8
then
    fusion_change = 0.1
end

// Steam
0208: x = random_float -0.25 0.25
0208: y = random_float 7.0 7.4
0208: z = random_float 1.8 2.3
0407: create_coordinate x y z from_car vehicle offset x y z
02E3: vehicle_speed = car vehicle speed
if
    not vehicle_speed == 0.0
then
    vehicle_speed /= 50.0
    3F33: get_car vehicle velocity_direction vx vy vz
    vx *= vehicle_speed
    vy *= vehicle_speed
    vz *= vehicle_speed
else
    vx = 0.0
    vy = 0.0
    vz = 0.0
end
0437: scatter_particle 33 0.4 at x y z vx vy vz
return

:Piston
02E3: vehicle_speed = car vehicle speed
vehicle_speed /= 40.0 // floating-point values (never used in VC or GTA 3)
vehicle_speed -= 0.2 // floating-point values
02F8: get_vehicle vehicle Z_angle_sine_to vx
02F9: get_vehicle vehicle Z_angle_cosine_to vy
vx *= vehicle_speed
vy *= vehicle_speed
0407: create_coordinate x y z from_car vehicle offset -1.5 7.5 -0.69085
//0437: scatter_particle 33 0.5 at x y z vx vy 0.0
0407: create_coordinate x y z from_car vehicle offset 1.5 7.5 -0.69085
//0437: scatter_particle 33 0.5 at x y z vx vy 0.0
cleo_return 0

:SidePiston
0209: x = random_int 1 100
0208: z = random_float 1.07 1.32
y = 0.0
if or
    x == 5
    x == 55
then
    y = 3.705
end
if or
    x == 10
    x == 60
then
    y = 3.888
end

if or
    x == 15
    x == 65
then
    y = 4.059
end
if or
    x == 20
    x == 70
then
    y = 4.274
end
if or
    x == 25
    x == 75
then
    y = 4.433
end
if or
    x == 30
    x == 80
then
    y = 4.598
end
if
    y == 0.0
then
    cleo_call @SidePistonGlow 7 vehicle 0 0 0 0 0 0
else
    if
        not vehicle_speed == 0.0
    then
        vehicle_speed /= 50.0
        3F33: get_car vehicle velocity_direction vx vy vz
        vx *= vehicle_speed
        vy *= vehicle_speed
        vz *= vehicle_speed
    else
        vx = 0.0
        vy = 0.0
        vz = 0.0
    end
    if
        x > 50
    then
        x = 0.825
    else
        x = -0.825
    end
    cleo_call @SidePistonGlow 7 vehicle x y z 200 155 175
    cleo_call @CalculateSpeedOffset 4 vehicle x y z ret x y z
    0437: scatter_particle 33 0.1 at x y z vx vy vz
end
cleo_return 0

:SidePistonGlow
cleo_call @CalculateSpeedOffset 4 vehicle x y z ret x y z
04D5: create_corona_at x y z radius 0.5 type 1 flare 0 RGB r g b
cleo_return 0

:Steam
02E3: vehicle_speed = car vehicle speed
if
    not vehicle_speed == 0.0
then
    vehicle_speed /= 50.0
    3F33: get_car vehicle velocity_direction vx vy vz
    vx *= vehicle_speed
    vy *= vehicle_speed
    vz *= vehicle_speed
else
    vx = 0.0
    vy = 0.0
    vz = 0.0
end
vz -= 0.05
0407: create_coordinate x y z from_car vehicle offset -1.325 5.3 -0.14
0437: scatter_particle 33 0.1 at x y z vx vy vz
0407: create_coordinate x y z from_car vehicle offset 1.325 5.3 -0.14
0437: scatter_particle 33 0.1 at x y z vx vy vz
3F1D: get_car vehicle component "tender_" offset -1.5  -0.525 -0.75 store_to x y z
0437: scatter_particle 33 0.1 at x y z vx vy vz
3F1D: get_car vehicle component "tender_" offset 1.5  -0.525 -0.75 store_to x y z
0437: scatter_particle 33 0.1 at x y z vx vy vz
cleo_return 0
