{$INCLUDE ../../Common/CleoConstants.txt}
{$INCLUDE ../../Time/Include/Variables.txt}

:Coil
// Hoodbox effects
0B10: var1 = vehicle_flags AND HOOD_BIT // Hoodbox variation
if
   not var1 == 0  // Has Hoodbox
then
    0087: var2 = vehicle_speed
    var2 /= 30.0 // floating-point values (never used in VC or GTA 3)
    0208: y = random_float 1.425 1.825
    0208: x = random_float -0.2 0.2
    005D: y += var2 // floating-point values (never used in VC or GTA 3)
    0407: create_coordinate x y z from_car vehicle offset x y 0.35
    0437: scatter_particle 2 0.1 at x y z 0 0 0
    0208: y = random_float 1.425 1.825
    0208: x = random_float -0.2 0.2
    005D: y += var2 // floating-point values (never used in VC or GTA 3)
    0407: create_coordinate x y z from_car vehicle offset x y 0.35
    0437: scatter_particle 11 0.1 at x y z 0 0 0
end
return
