{$INCLUDE ../../Common/CleoConstants.txt}
{$INCLUDE ../../Time/Include/Variables.txt}

:DebugVariation
// Temporary variation changer
0B10: var1 = vehicle_flags AND FLYING_BIT   // Is car flying?
if and
    Actor.InCar($PLAYER_ACTOR, vehicle)
    var1 == 0
    is_key_pressed == KEY_DEBUG // "."
then
    0AB4: var1 = var VARIATION
    if
        var1 == 0
    then
        vehicle_flags = 0x0
    end
    if
        var1 == 1
    then
        vehicle_flags = 0x4000
    end
    if
        var1 == 2 // BTTF1
    then
        vehicle_flags = 0x10001404
    end
    if
        var1 == 3 // BTTF1 w/ Hook
    then
        vehicle_flags = 0x10001503
    end
    if
        var1 == 4 // BTTF1 w/ Flying
    then
        vehicle_flags = 0x10005501
    end
    if
        var1 == 5 // BTTF2
    then
        vehicle_flags = 0x10005908
    end
    if
        var1 == 6 // BTTF3
    then
        vehicle_flags = 0x10005998
    end
    if
        var1 == 7 // BTTF3RR
    then
        vehicle_flags = 0x10005ba8
    end
    var1 += 1
    if
        var1 > 7
    then
        var1 = 0
    end
    0AB3: var VARIATION = var1
    stream_custom_script "Delorean/Variation.s" vehicle vehicle_flags
    wait 500
end
cleo_return 1 vehicle_flags