{$INCLUDE ../../Common/CleoConstants.txt}
{$INCLUDE ../../Time/Include/Variables.txt}
:Plasma
0B10: var1 = vehicle_flags AND FLYING_BIT // Are we flying?
if and
   var1 == 0  // Driving
   3F3E:   car vehicle wheels_on_ground
then
    gosub @CalculateSpeedOffset
    // Show Wheel Plasma effects on appropriate vehicles.
    // Might need special ones for the non-canon Time Machines

    // Rear Right
    0407: create_coordinate x y z from_car vehicle offset 0.80 -1.7 -0.35
    gosub @AddSpeedOffset
    0437: scatter_particle 13 0.2 at x y z 0 0 0
    0407: create_coordinate x y z from_car vehicle offset 0.80 -1.8 -0.45
    gosub @AddSpeedOffset
    0437: scatter_particle 13 0.2 at x y z 0 0 0
    0407: create_coordinate x y z from_car vehicle offset 0.80 -1.9 -0.55
    gosub @AddSpeedOffset
    0437: scatter_particle 13 0.2 at x y z 0 0 0
    0407: create_coordinate x y z from_car vehicle offset 0.80 -2.1 -0.55
    gosub @AddSpeedOffset
    04D5: create_corona_at x y z radius 0.5 type 1 flare 0 RGB 255 175 128
    0437: scatter_particle 13 0.2 at x y z 0 0 0

    // Rear Left
    0407: create_coordinate x y z from_car vehicle offset -0.80 -1.7 -0.35
    gosub @AddSpeedOffset
    0437: scatter_particle 13 0.2 at x y z 0 0 0
    0407: create_coordinate x y z from_car vehicle offset -0.80 -1.8 -0.45
    gosub @AddSpeedOffset
    0437: scatter_particle 13 0.2 at x y z 0 0 0
    0407: create_coordinate x y z from_car vehicle offset -0.80 -1.9 -0.55
    gosub @AddSpeedOffset
    0437: scatter_particle 13 0.2 at x y z 0 0 0
    0407: create_coordinate x y z from_car vehicle offset -0.80 -2.1 -0.55
    gosub @AddSpeedOffset
    04D5: create_corona_at x y z radius 0.5 type 1 flare 0 RGB 255 175 128
    0437: scatter_particle 13 0.2 at x y z 0 0 0

    // Front Right
    0407: create_coordinate x y z from_car vehicle offset 0.80 1.0 -0.35
    gosub @AddSpeedOffset
    0437: scatter_particle 13 0.2 at x y z 0 0 0
    0407: create_coordinate x y z from_car vehicle offset 0.80 0.9 -0.45
    gosub @AddSpeedOffset
    0437: scatter_particle 13 0.2 at x y z 0 0 0
    0407: create_coordinate x y z from_car vehicle offset 0.80 0.8 -0.55
    gosub @AddSpeedOffset
    0437: scatter_particle 13 0.2 at x y z 0 0 0
    0407: create_coordinate x y z from_car vehicle offset 0.80 0.6 -0.55
    gosub @AddSpeedOffset
    04D5: create_corona_at x y z radius 0.5 type 1 flare 0 RGB 255 175 128
    0437: scatter_particle 13 0.2 at x y z 0 0 0

    // Front Left
    0407: create_coordinate x y z from_car vehicle offset -0.80 1.0 -0.35
    gosub @AddSpeedOffset
    0437: scatter_particle 13 0.2 at x y z 0 0 0
    0407: create_coordinate x y z from_car vehicle offset -0.80 0.9 -0.45
    gosub @AddSpeedOffset
    0437: scatter_particle 13 0.2 at x y z 0 0 0
    0407: create_coordinate x y z from_car vehicle offset -0.80 0.8 -0.55
    gosub @AddSpeedOffset
    0437: scatter_particle 13 0.2 at x y z 0 0 0
    0407: create_coordinate x y z from_car vehicle offset -0.80 0.6 -0.55
    gosub @AddSpeedOffset
    04D5: create_corona_at x y z radius 0.5 type 1 flare 0 RGB 255 175 128
    0437: scatter_particle 13 0.2 at x y z 0 0 0

    // Wheel sparks animations for BTTF3
    0B10: var1 = vehicle_flags AND HOOD_BIT // Hoodbox variation
    0B10: var2 = vehicle_flags AND WHEELS_BIT // Hoodbox variation
    if and
       not var1 == 0 // Has hoodbox
       not var2 == WHEELS_TRAIN_BIT
    then
       3F0B: add_wheel_sparks_to_car vehicle
    end
end
return
