:Shifter
{$INCLUDE Variables.txt}
if
    Car.wrecked(vehicle)
then
    return
end
02E3: var1 = car vehicle speed
3F27: get_car vehicle wheel_status_to var2
3F10: set_car vehicle component "shiftern" visible 0 //Neutral Gear off
3F10: set_car vehicle component "shifterr" visible 0 //Reverse Gear off
3F10: set_car vehicle component "shifter1" visible 0 //1st Gear shifter on
3F10: set_car vehicle component "shifter2" visible 0 //2nd shifter off
3F10: set_car vehicle component "shifter3" visible 0 //3rd Gear off
3F10: set_car vehicle component "shifter4" visible 0 //4th Gear off
3F10: set_car vehicle component "shifter5" visible 0 //5th Gear off

if or
    var1 < 1.0
    not var2 == 0
else_jump @ShifterGears
3F10: set_car vehicle component "shiftern" visible 1
var1 = 25.0
jump @RPMNeedle

:ShifterGears
3F04: var2 = get_car vehicle gear
if
    var2 == 5
then
    // This is pretty much y=mx+b
    var3 = 1.971
    var4 = 8.926
    3F10: set_car vehicle component "shifter5" visible 1
else if
    var2 == 4
then
    var3 = 2.534
    var4 = 10.0
    3F10: set_car vehicle component "shifter4" visible 1
else if
    var2 == 3
then
    var3 = 3.326
    var4 = 10.0
    3F10: set_car vehicle component "shifter3" visible 1
else if
    var2 == 2
then
    var3 = 4.838
    var4 = 12.636
    3F10: set_car vehicle component "shifter2" visible 1
else if
    var2 == 1
then
    var3 = 7.602
    var4 = 18.285
    3F10: set_car vehicle component "shifter1" visible 1
else // Reverse
    var3 = 7.602
    var4 = 10.0
    3F10: set_car vehicle component "shifterr" visible 1
end
end
end
end
end

// This gets the desired angle of the RPM meter
0011: var1 *= var3
005B: var1 += var4

:RPMNeedle
// This will make the needle animate without snapping when changing gears
0087: var3 = var1
0063: var3 -= rpm
if
    0025: rpm > var1
then
    var4 = -5.0
    if
        0025: var3 > var4
    then
        0087: var4 = var3
    end
else
    var4 = 5.0
    if
        0025: var4 > var3
    then
        0087: var4 = var3
    end
end
005B: rpm += var4
3F16: set_car vehicle component "rpmneedle" angle 0.0 rpm 0.0
return