:Windows
{$INCLUDE Variables.txt}
if
    00DC:   player $PLAYER_CHAR in_car vehicle
then
    // Left
    0AB4: var1 = cleo_shared_var KEY
    if
        var1 == 74 // "J"
    then
        0B12: window_state = window_state XOR 0x1
    end

    // Right
    if
        var1 == 75 // "K"
    then
        0B12: window_state = window_state XOR 0x2
    end
end

// Animate Left
0B10: var1 = window_state AND 0x1
if
    var1 == 0
then
    if
        left_window < 0.0
    then
        left_window += 0.005
    end
else
    if
        left_window > -0.15
    then
        left_window -= 0.005
    end
end

// Animate right
0B10: var1 = window_state AND 0x2
if
    var1 == 0
then
    if
        right_window < 0.0
    then
        right_window += 0.005
    end

else
    if
        right_window > -0.15
    then
        right_window -= 0.005
    end
end
0087: 1@ = left_window
1@ *= 0.5
0087: 2@ = left_window
0087: 3@ = left_window
0087: 4@ = left_window
3@ *= 5.0
4@ *= -200.0
4@ /= 3.0

3F14: move_car_part "door_lf_hi_ok_window" pos 1@ left_window 2@ car vehicle
3F16: rotate_car_part "door_lf_hi_ok_window" pos 0 3@ 4@ car vehicle
0087: 1@ = right_window
1@ *= -0.5
0087: 2@ = right_window
0087: 3@ = right_window
0087: 4@ = right_window
3@ *= -5.0
4@ *= 200.0
4@ /= 3.0
3F14: move_car_part "door_rf_hi_ok_window" pos 1@ right_window 2@ car vehicle
3F16: rotate_car_part "door_rf_hi_ok_window" pos 0 3@ 4@  car vehicle
return