:Windows
{$INCLUDE Variables.txt}
const
    KEY_LEFTWINDOW = 74 // J
    KEY_RIGHTWINDOW = 75 // K
    OFFSET_X = 0.7346
    OFFSET_Y = -0.344396
    OFFSET_Z = -0.256058
end
if
    Car.Wrecked(vehicle)
then
    return
end
if
    Actor.InCar($PLAYER_ACTOR, vehicle)
then
    // Left
    if and
        3F93: is_sound_stopped "delorean/window_up_left.wav" index vehicle
        3F93: is_sound_stopped "delorean/window_down_left.wav" index vehicle
        is_key_pressed KEY_LEFTWINDOW
    then
        0B12: window_state = window_state XOR 0x1
        0B10: var1 = window_state AND 0x1
        if
            var1 == 0
        then
            3F86: attach_sound "delorean/window_up_left.wav" to_car vehicle offset -0.9 -0.2 0.25 loop 0 size 1.0
        else
            3F86: attach_sound "delorean/window_down_left.wav" to_car vehicle offset -0.9 -0.2 0.25 loop 0 size 1.0
        end
    end

    // Right
    if and
        3F93: is_sound_stopped "delorean/window_up_right.wav" index vehicle
        3F93: is_sound_stopped "delorean/window_down_right.wav" index vehicle
        is_key_pressed == KEY_RIGHTWINDOW
    then
        0B12: window_state = window_state XOR 0x2
        0B10: var1 = window_state AND 0x2
        if
            var1 == 0
        then
            3F86: attach_sound "delorean/window_up_right.wav" to_car vehicle offset 0.9 -0.2 0.25 loop 0 size 1.0
        else
            3F86: attach_sound "delorean/window_down_right.wav" to_car vehicle offset 0.9 -0.2 0.25 loop 0 size 1.0
        end
    end
end

// Animate Left
0B10: var1 = window_state AND 0x1
if
    var1 == 0
then
    if
        left_window < 0.0
    then
        left_window += 0.002
        3F16: set_car vehicle component "wcontrollf" angle 30.0 0.0 0.0
    else
        3F16: set_car vehicle component "wcontrollf" angle 0.0 0.0 0.0
    end
else
    if
        left_window > -0.15
    then
        left_window -= 0.002
        3F16: set_car vehicle component "wcontrollf" angle -30.0 0.0 0.0
    else
        3F16: set_car vehicle component "wcontrollf" angle 0.0 0.0 0.0
    end
end

// Animate right
0B10: var1 = window_state AND 0x2
if
    var1 == 0
then
    if
        right_window < 0.0
    then
        right_window += 0.002
        3F16: set_car vehicle component "wcontrolrf" angle 30.0 0.0 0.0
    else
        3F16: set_car vehicle component "wcontrolrf" angle 0.0 0.0 0.0
    end

else
    if
        right_window > -0.15
    then
        right_window -= 0.002
        3F16: set_car vehicle component "wcontrolrf" angle -30.0 0.0 0.0
    else
        3F16: set_car vehicle component "wcontrolrf" angle 0.0 0.0 0.0
    end
end
0087: var1 = left_window
var1 *= 0.5
0087: var2 = left_window
0087: var3 = left_window
0087: var4 = left_window
0087: var5 = left_window
var4 *= 5.0
var5 *= -200.0
var5 /= 3.0
var1 -= OFFSET_X
var2 += OFFSET_Y
var3 += OFFSET_Z

3F14: set_car vehicle component "door_lf_hi_window_" pos var1 var2 var3
3F16: set_car vehicle component "door_lf_hi_window_" angle 0 var4 var5
0087: var1 = right_window
var1 *= -0.5
0087: var2 = right_window
0087: var3 = right_window
0087: var4 = right_window
0087: var5 = right_window
var4 *= -5.0
var5 *= 200.0
var5 /= 3.0
var1 += OFFSET_X
var2 += OFFSET_Y
var3 += OFFSET_Z
3F14: set_car vehicle component "door_rf_hi_window_" pos var1 var2 var3
3F16: set_car vehicle component "door_rf_hi_window_" angle 0 var4 var5
return
