//{$INCLUDE TimeEffects.txt}
// ========================================
// 0@ is the car itself
// 1@ controls various time machine functions, as well as model variations
// 2@, 3@, 4@ are for the car coordinates
// 5@ - 8@ is for bit operations
// 9@ is for the vehicle model
// 10@ is for vehicle health
// 11@ - car speed while in motion
// 12@ - 15@ are reserved for time circuits
// 16@ - 17@ are the timers, so no touchy
// ========================================
// During Time Travel
// 2@, 3@, 4@ are for the car coordinates
// 5@ - Free :(
// 6@ - Forward Vector
// 7@ - Right Vector
// 8@ - Up Vector
// 9@ - Model
// 10@ - Health
// 11@ - Velocity Vector
// 12@ and 13@ are the destination time
// 14@ and 15@ are the past time
// ========================================
// 1@ Bit flags
// MSB
// Byte 1
// 12345678
// - 1: Memory status 0, 1
// - 2: Fuel status 0 - Unfueled, 1 - Fueled  1 bit
// - 3: Flying mode 0 - Driving, 1 - Flying 1 bit
// - 4: Hover circuits status 0 - OK, 1 - Fried
// - 5: Hover circuits installed 0 - Not installed, 1 Installed
// - 6: Time Circuits status 0 - OK, 1 Fried
// - 7: Time Circuits switch 0 - Off, 1 On
// - 8: Rear deck variant 0 - Plutonium, 1 - Mr Fusion
// LSB
// Byte 2 - model stuff
// 12334455
// 1 - Hoodbox 0 - Not installed, 1 - Installed
// 2 - Tow hitch 0 - Not installed, 1 - Installed
// 3 - Wheels 0 - Delorean, 1 - 50s Whitewalls, 2 - Rail wheels
// 4 - Plate 0 - No plate, 1 - OUTATIME plate, 2 - Future plate
// 5 - Hook 0 - No nook, 1 - Hook holder, 2 - Hook on the side, 3 - Hook up


const
    // Main thread
    // 0@ - 1@ is always reserved
    vehicle = 0@
    vehicle_flags = 1@

    // Time Circuit stuff.  Reserved in the main thread.
    dest_date = 2@
    dest_time = 3@
    past_date = 4@
    past_time = 5@
    result = 6@
    x = 7@
    y = 8@
    z = 9@
    rx = 10@
    ry = 11@
    rz = 12@
    velocity = 13@
    vehicle_speed = 13@
    vehicle_health = 14@
    vehicle_model = 15@

    // Set Time Variables
    target_hour = 4@
    target_minute = 5@
    target_weather = 6@

    // SID Variables
    column = 2@
    target = 3@
    current = 4@
    led = 5@
    led_state = 6@

    // Variables
    var1 = 2@
    var2 = 3@
    var3 = 4@
    var4 = 5@
    var5 = 6@
    var6 = 7@
    var7 = 8@
end