
//:WheelSparks
//0407: create_coordinate 1@ 2@ 3@ from_car vehicle offset 0.0 -1.236 0.0
//wait 10
//if
//    not Car.Wrecked(0@)
//jf @WheelSparksEnd
//0407: create_coordinate 7@ 8@ 13@ from_car vehicle offset 0.0 -1.236 0.0
//0067: 7@ -= 1@ // floating-point values
//0067: 8@ -= 2@ // floating-point values
//0067: 13@ -= 3@ // floating-point values
//7@ *= 0.6 // floating-point values (never used in VC or GTA 3)
//8@ *= 0.6 // floating-point values (never used in VC or GTA 3)
//13@ *= 0.6 // floating-point values (never used in VC or GTA 3)
//02F8: get_vehicle vehicle Z_angle_sine_to 1@
//02F9: get_vehicle vehicle Z_angle_cosine_to 2@
//1@ *= 0.8 // floating-point values (never used in VC or GTA 3)
//2@ *= 0.8 // floating-point values (never used in VC or GTA 3)
//0407: create_coordinate 4@ 5@ 6@ from_car vehicle offset 1.1 1.5 0.12
//0437: scatter_particle 1 0.01 at 4@ 5@ 6@ 1@ 2@ -0.1
//0407: create_coordinate 4@ 5@ 6@ from_car vehicle offset -1.1 1.5 0.12
//0437: scatter_particle 1 0.01 at 4@ 5@ 6@ 1@ 2@ -0.1
//gosub @WheelSparksCreate
//gosub @WheelSparksCreate
//gosub @WheelSparksCreate
//if
//  $WHEEL_SPARKS >= 360.0 // floating-point values
//else_jump @WheelSparksEnd
//$WHEEL_SPARKS = 0.0 // floating-point values
//
//:WheelSparksEnd
//end_thread
//
//:WheelSparksCreate
//02F7: 2@ = sinus $WHEEL_SPARKS // cosine swapped with sinus
//02F6: 3@ = cosine $WHEEL_SPARKS // sinus swapped with cosine
//2@ *= 0.3 // floating-point values (never used in VC or GTA 3)
//3@ *= -0.3 // floating-point values (never used in VC or GTA 3)
//2@ -= 1.236 // floating-point values
//3@ -= 0.302 // floating-point values
//02F6: 9@ = cosine $WHEEL_SPARKS // sinus swapped with cosine
//02F7: 1vehicle = sinus $WHEEL_SPARKS // cosine swapped with sinus
//9@ *= 0.025 // floating-point values (never used in VC or GTA 3)
//1vehicle *= 0.025 // floating-point values (never used in VC or GTA 3)
//0059: 1vehicle += 13@ // floating-point values
//02F8: get_vehicle vehicle Z_angle_sine_to 11@
//02F9: get_vehicle vehicle Z_angle_cosine_to 12@
//0069: 11@ *= 9@ // floating-point values
//0069: 12@ *= 9@ // floating-point values
//005B: 7@ += 11@ // floating-point values (never used in VC or GTA 3)
//005B: 8@ += 12@ // floating-point values (never used in VC or GTA 3)
//0407: create_coordinate 4@ 5@ 6@ from_car vehicle offset 1.2 2@ 3@
//0437: scatter_particle 0 0.01 at 4@ 5@ 6@ 7@ 8@ 10@
//0407: create_coordinate 4@ 5@ 6@ from_car vehicle offset -1.2 2@ 3@
//0437: scatter_particle 0 0.01 at 4@ 5@ 6@ 7@ 8@ 10@
//0063: 7@ -= 11@ // floating-point values (never used in VC or GTA 3)
//0063: 8@ -= 12@ // floating-point values (never used in VC or GTA 3)
//$WHEEL_SPARKS += 10.0 // floating-point values
//return