//7 CHARACTER LIMIT

//GENERIC
NUMBER ~1~
PLUTO Plutonium:
HOOK go to the passengeR side and pRess the ~h~~k~~PED_ANSWER_PHONE~~w~ button to put up/put down the hook.
SPEED ~1~.

RAD1 Walkman Unlocked!
RAD2 pRess + to use
RAD3 Walkman ON
RAD4 Walkman OFF

//Time Circuits
AM ?
PM .
COLON :
JAN Jan
FEB FEB
MAR maR
APR apR
MAY may
JUN JUN
JUL JUL
AUG aug
SEP SEP
OCT OCT
NOV NOV
DEC DEC
ERR ERR
MODE1 INSTANT TIME TRAVEL
MODE2 CUTSCENE TIME TRAVEL

//GARAGE STUFF (SUBJECT TO CHANGE)
TMADD Install Time Machine Components
TMREM Remove Time Machine Components
TMREM Time Machine Components Removed!
PLATE  License pLate
PLADD Licence Plate Installed!
PLREM Licence Plate Removed!
FLY Flying Circuits
FLYADD Flying Circuits Installed!
FLYREM Flying Circuits Removed!
TIRES Change Tires
TIREGY GoodYear Tires Installed!
TIREWW WhiteWall Tires Installed!
TIRERR RaiLRoad Wheels Installed!
HOOK Lightning Rod
HOOKADD Lightning Rod Installed!
HOOKREM Lightning Rod Removed!
HOOKHOL Lightning Rod Holster
HOLDADD Lightning Rod Holster Installed!
HOLDREM Lightning Rod Holster Removed!
HOODBOX Hoodbox
HOODADD Hoodbox Installed!
HOODREM Hoodbox Removed!
TOW Towing Hitch
TOWADD Towing Hitch Installed!
TOWREM Towing Hitch Removed!
TEMP Boiler Gauge
TEMPADD Boiler Gauge Installed!
TEMPREM Boiler Gauge Removed!
CLOCK Bulova Clock
CLOKADD Bulova Clock Installed!
CLOKREM Bulova Clock Removed!
REACT Reactor
PLUTADD Plutonium Reactor Installed!
PLUTREM Plutonium Reactor Removed!
FUSADD MR. Fusion Home Energy Reactor Installed!
FUSREM MR. Fusion Home Energy Reactor Removed!
EXIT Repair & Exit
DISABLE disabLed
test 0123456789.









