//7 CHARACTER LIMIT

//GENERIC
NUMBER ~1~
PLUTO Plutonium:~1~
GETMORE Get More Plutonium
HOOK go to the passengeR side and pRess the ~h~~k~~PED_ANSWER_PHONE~~w~ button to put up/put down the hook.
SPEED ~1~.
DEAD Erased From existence!

//Time Circuits
MODE1 INSTANT TIME TRAVEL
MODE2 CUTSCENE TIME TRAVEL

//spanish
MODE1s Viaje en el tiempo instant˜neo
MODE2s Viaje en el tiempo con escena

//italian
MODE1i INSTANT TIME TRAVEL
MODE2i CUTSCENE TIME TRAVEL

//german
MODE1g INSTANT TIME TRAVEL
MODE2g CUTSCENE TIME TRAVEL

//french
MODE1f Voyage temporel instantanž
MODE2f Voyage temporel cinžmatique