//7 CHARACTER LIMIT

//GENERIC
NUMBER ~1~
PLUTO Plutonium:~1~
GETMORE Get More Plutonium
HOOK go to the passengeR side and pRess the ~h~~k~~PED_ANSWER_PHONE~~w~ button to put up/put down the hook.
SPEED ~1~.
DEAD Erased From existence!

//Time Circuits
MODE1 INSTANT TIME TRAVEL
MODE2 CUTSCENE TIME TRAVEL

//spanish
NUMBERs ~1~
PLUTOs Plutonio:~1~
GETMOREs Consigue m˜s plutonio
HOOKs Ve al lado del pasajero y presiona el bot¦n ~h~~k~~PED_ANSWER_PHONE~~w~ para subir/bajar el gancho.
SPEEDs ~1~.
DEADs ^Borrado de la existencia!

MODE1s Viaje en el tiempo instant˜neo
MODE2s Viaje en el tiempo con escena

//italian
MODE1i INSTANT TIME TRAVEL
MODE2i CUTSCENE TIME TRAVEL

//german
MODE1g INSTANT TIME TRAVEL
MODE2g CUTSCENE TIME TRAVEL

//french
MODE1f Voyage temporel instantanž
MODE2f Voyage temporel cinžmatique