{$INCLUDE Variables.txt}
:Spiral
z = frame
3F16: set_car vehicle component "spiral" angle 0.0 0.0 z
z *= -1.0
3F16: set_car vehicle component "upspiral" angle 0.0 0.0 z

// Glow
3F02: x = car vehicle engine_state
if
    not x == 0
then
    z = spiral_glow
    spiral_glow += frame
    02F7: x = cosine spiral_glow
    02F6: y = sine spiral_glow
    x *= -0.37
    y *= -0.37
    y += 1.02
    z *= 49.0
    z /= 90000.0
    z += 1.96
    cleo_call @CalculateSpeedOffset 4 vehicle x y z ret x y z
    04D5: create_corona_at x y z radius 0.25 type 1 flare 0 RGB 250 100 75
end
cleo_return 0

:Magnet
z = frame
z *= 3.0
3F16: set_car vehicle component "magnet_l" angle 0.0 0.0 z
z *= -1.0
3F16: set_car vehicle component "magnet_r" angle 0.0 0.0 z
cleo_return 0

:Windmeter
z = frame
z *= 3.0
3F16: set_car vehicle component "windmeter" angle 0.0 0.0 z
cleo_return 0

:Pistons
// Side Piston
02F6: y = sine frame
y *= 0.109
y += 6.015
3F14: set_car vehicle component "sidehorpiston" pos 0.0 y 0.54

// Side Piston Connection
02F6: y = cosine frame
y *= 0.1075
y += 5.1205
02F6: z = cosine frame
z *= -0.0125
z += 0.5995
3F14: set_car vehicle component "sidepconnection" pos 0.0 y z
02F6: x = sine frame
x *= 1.25
x -= 1.262
3F16: set_car vehicle component "sidepconnection" angle x 0.0 0.0

// Side Connection
02F6: x = sine frame
x *= 10.0
x -= 5.0
3F16: set_car vehicle component "sideconnection" angle x 0.0 0.0

// Side Mover Connection
02F6: y = sine frame
y *= -0.015
y += 4.58
02F6: z = sine frame
z *= -0.1075
z += 1.2985
3F14: set_car vehicle component "sidemconnection" pos 0.0 y z
02F6: x = sine frame
x *= 4.25
x -= 2.125
3F16: set_car vehicle component "sidemconnection" angle x 0.0 0.0

// Side Mover
02F6: z = sine frame
z *= -0.1075
z += 1.1505
3F14: set_car vehicle component "sideaxlemover" pos 0.0 4.571 z

// Side Axle
02F6: frame = sine frame
frame *= 135.0
frame += 135.0
3F16: set_car vehicle component "sideaxle_l" angle 0.0 frame 0.0
cleo_call @TrainPiston 3 vehicle frame -180.0 ret y
3F16: set_car vehicle component "sidepiston_1_l" angle 0.0 y 0.0
cleo_call @TrainPiston 3 vehicle frame -120.0 ret y
3F16: set_car vehicle component "sidepiston_2_l" angle 0.0 y 0.0
cleo_call @TrainPiston 3 vehicle frame -60.0 ret y
3F16: set_car vehicle component "sidepiston_3_l" angle 0.0 y 0.0
cleo_call @TrainPiston 3 vehicle frame -0.0 ret y
3F16: set_car vehicle component "sidepiston_4_l" angle 0.0 y 0.0
cleo_call @TrainPiston 3 vehicle frame 60.0 ret y
3F16: set_car vehicle component "sidepiston_5_l" angle 0.0 y 0.0
cleo_call @TrainPiston 3 vehicle frame 120.0 ret y
3F16: set_car vehicle component "sidepiston_6_l" angle 0.0 y 0.0
frame *= -1.0
3F16: set_car vehicle component "sideaxle_r" angle 0.0 frame 0.0
cleo_call @TrainPiston 3 vehicle frame 180.0 ret y
3F16: set_car vehicle component "sidepiston_1_r" angle 0.0 y 0.0
cleo_call @TrainPiston 3 vehicle frame 120.0 ret y
3F16: set_car vehicle component "sidepiston_2_r" angle 0.0 y 0.0
cleo_call @TrainPiston 3 vehicle frame 60.0 ret y
3F16: set_car vehicle component "sidepiston_3_r" angle 0.0 y 0.0
cleo_call @TrainPiston 3 vehicle frame 0.0 ret y
3F16: set_car vehicle component "sidepiston_4_r" angle 0.0 y 0.0
cleo_call @TrainPiston 3 vehicle frame -60.0 ret y
3F16: set_car vehicle component "sidepiston_5_r" angle 0.0 y 0.0
cleo_call @TrainPiston 3 vehicle frame -120.0 ret y
3F16: set_car vehicle component "sidepiston_6_r" angle 0.0 y 0.0
cleo_return 0

:TrainPiston
// Temporarily using X
y = frame
y *= -0.9948377
y += piston
02F6: y = sine y
y *= 0.27
y *= 57.29578

// Fix angle offset from axle
y -= frame
cleo_return 1 y

:Bellows
z = frame
z += 90.0
3F16: set_car vehicle component "topgear" angle 0.0 0.0 z
02F6: x = sine frame
x *= -21.0
x -= 47.8
02F7: y = cosine frame
y *= 20.4
z *= -1.0
3F16: set_car vehicle component "toprodbellows" angle x y z
02F6: x = sine frame
x *= 4.125
x += 4.125
3F16: set_car vehicle component "bellowsmiddle1" angle x 0.0 0.0
02F6: x = sine frame
x *= 6.1875
x += 6.1875
3F16: set_car vehicle component "bellowsmiddle2" angle x 0.0 0.0
02F6: x = sine frame
x *= 8.25
x += 8.25
3F16: set_car vehicle component "bellowstop" angle x 0.0 0.0
cleo_return 0

:Hammer
02F6: frame = sine frame
frame *= 9.5
frame += 1.0
3F16: set_car vehicle component "sidehammer_l" angle 0.0 0.0 frame
3F16: set_car vehicle component "sidehammer_r" angle 0.0 0.0 frame
cleo_return 0

:Tender
3F3C: get_car vehicle relative_velocity z y x
x *= 75.0
y *= 3.0
y -= 1.0
y *= -1.0
if
    y < 0.0
then
    y = 0.0
end
if
    y > 1.0
then
    y = 1.0
end
x *= y
3F2F: get_car vehicle rotate_force z
z *= -750.0
//0AD1: show_formatted_text_highpriority "Z: %.2f" time 10 z

3F16: set_car vehicle component "tender" angle x 0.0 z
3F16: set_car vehicle component "chassis_vlo_tender" angle x 0.0 z
cleo_return 0