{$USE BITWISE}
{$INCLUDE ../Common/CustomOpcodes.txt}
const
    // Config
    KEY             = 0
    HUD_DISP        = 1
    MODE            = 2

    // Time Circuits stuff
    TCON            = 3
    FRIED           = 4
    CDATE           = 5
    CTIME           = 6
    DDATE           = 7
    DTIME           = 8
    PDATE           = 9
    PTIME           = 10
    FLASH           = 11

    // Time Travel stuff
    TIME_MACHINE    = 12
    TRAVEL          = 13
    INST_TRAVEL     = 14
    REMOTE_TRAVEL   = 15
    SET_TIME        = 16
    COOLDOWN        = 17
    LIGHTNING       = 18
    NTH_DIMENSION   = 19
    SPARK_REPEAT    = 20
    WIRE            = 21

    // Hover stuff
    CONVERSION      = 22
    LANDING         = 23
    VSOUND          = 24

    // Delorean stuff
    EMPTY_FLASH     = 25
    ENGINE_TURNOVER = 26
    PLUTONIUM       = 27
    PLUT_MARK       = 28
    TM_FLAGS        = 29

    // Extra
    ASOUND          = 30
    DSOUND          = 31

    // Garage
    GARAGE_UPDATE   = 32
    IN_GARAGE       = 33

    // Camera stuff
    CAMERA_CONTROL  = 100
    CUTSCENE        = 101
    CFADE           = 102
    CAMX            = 103
    CAMY            = 104
    CAMZ            = 105
    CCX             = 106
    CCY             = 107
    CCZ             = 108

    PINE1           = 109
    PINE2           = 110
    MALL_SIGN       = 111

    TRUCK           = 112

    // Models
    DELOREAN_MODEL  = 237
    ROGERS_MODEL    = 6002 // will be moved back to slot 238 once handling adjustment is added to Rogers script
    JVT_MODEL       = 239
    HOOK_MODEL      = 4898
    PLATE_MODEL     = 4899
    TRUCK_MODEL     = 6000
    LYBIAN_MODEL    = 6001
    BOARD_MODEL     = 6016
    HANDLEBAR_MODEL = 6017

    // RC Delorean stuff
    NO_REENTRY      = 0
    NORMAL_REENTRY  = 1
    INST_REENTRY    = 2

    // ENTITY STATUS
    STATUS_PLAYER           = 0
    STATUS_PLAYER_PLAYBACK  = 1
    STATUS_SIMPLE           = 2
    STATUS_PHYSICS          = 3
    STATUS_ABANDONED        = 4
    STATUS_WRECKED          = 5
    STATUS_TRAIN_MOVING     = 6
    STATUS_TRAIN_NOT_MOVING = 7
    STATUS_HELI             = 8
    STATUS_PLANE            = 9
    STATUS_PLAYER_REMOTE    = 10
    STATUS_PLAYER_DISABLED  = 11
    STATUS_GHOST            = 12

    // COMPONENT FLAGS
    VEHICLE_FLAG_COLLAPSE   = 0x2
    VEHICLE_FLAG_ADD_WHEEL  = 0x4
    VEHICLE_FLAG_POS        = 0x8
    VEHICLE_FLAG_DOOR       = 0x10
    VEHICLE_FLAG_LEFT       = 0x20
    VEHICLE_FLAG_RIGHT      = 0x40
    VEHICLE_FLAG_FRONT      = 0x80
    VEHICLE_FLAG_REAR       = 0x100
    VEHICLE_FLAG_COMP       = 0x200
    VEHICLE_FLAG_DRAWLAST   = 0x400
    VEHICLE_FLAG_WINDSCREEN = 0x800
    VEHICLE_FLAG_ANGLECULL  = 0x1000
    VEHICLE_FLAG_REARDOOR   = 0x2000
    VEHICLE_FLAG_FRONTDOOR  = 0x4000

    CLUMP_FLAG_NO_HIERID    = 0x1

    // HANDLING
    HANDLING_1G_BOOST       = 1
    HANDLING_2G_BOOST       = 2
    HANDLING_NO_EXHAUST     = 0x100000
    HANDLING_GOOD_INSAND    = 0x4000000

    // Door Ids
    DOOR_FRONT_LEFT  = 2
    DOOR_FRONT_RIGHT = 3
    DOOR_REAR_LEFT   = 4
    DOOR_REAR_RIGHT  = 5

    // Door statuses
    DOOR_STATUS_OK       = 0
    DOOR_STATUS_SMASHED  = 1
    DOOR_STATUS_SWINGING = 2
    DOOR_STATUS_MISSING  = 3

    // Hover Wheel Status
    TRAIN_WHEELS = 0x55
    HOVER_WHEELS = 0xAA

    // DEBUG
    VARIATION       = 200

    HEIGHT_LIMIT    = 1000.0
    HOVER_ACCEL_KEY = 4 // 4 - Radio, 19 - Submission

    // Time Travel bits
    // MSB bits
    MEMORY_BIT              = 0x20000000 // 1 bit
    FUEL_BIT                = 0x10000000 // 1 bit
    FUEL_BITMASK            = 0xEFFFFFFF

    WHEEL_STATUS_BIT        = 0x0FF00000 // 1 byte
    WHEEL_STATUS_BITMASK    = 0xF00FFFFF
    WHEEL_STATUS_SHIFT      = 20

    COOLDOWN_BIT            = 0x080000 // 1 bit
    LIGHTNING_BIT           = 0x040000 // 1 bit
    FLYING_BIT              = 0x030000 // 2 bits

    COOLDOWN_BITMASK        = 0xFFF7FFFF
    LIGHTNING_BITMASK       = 0xFFFBFFFF

    FLYING_BITMASK          = 0xFFFCFFFF
    FLYING_TAKEOFF_BIT      = 0x010000
    FLYING_LANDING_BIT      = 0x020000
    FLYING_NOANIM_BIT       = 0x030000

    FC_FRIED_BIT            = 0x8000 // 1 bit
    FC_BIT                  = 0x4000 // 1 bit
    TC_FRIED_BIT            = 0x2000 // 1 bit
    TC_BIT                  = 0x1000 // 1 bit

    TC_FRIED_BITMASK        = 0xFFFFDFFF
    TC_BITMASK              = 0xFFFFEFFF

    REAR_BIT                = 0x0C00 // 1 bit
    BOILER_BIT              = 0x0200 // 1 bit
    CLOCK_BIT               = 0x0100 // 1 bit

    REAR_BITMASK            = 0xFFFFF3FF
    REAR_NONE_BIT           = 0x0000
    REAR_REACTOR_BIT        = 0x0400
    REAR_FUSION_BIT         = 0x0800

    // LSB bits
    HOOD_BIT                = 0x80 // 1 bit
    HITCH_BIT               = 0x40 // 1 bit
    WHEELS_BIT              = 0x30 // 2 bits
    PLATE_BIT               = 0x0C // 2 bits
    HOOK_BIT                = 0x03 // 2 bits

    WHEELS_BITMASK          = 0xFFFFFFCF
    WHEELS_DELOREAN_BIT     = 0x00
    WHEELS_50S_BIT          = 0x10
    WHEELS_TRAIN_BIT        = 0x20

    PLATE_BITMASK           = 0xFFFFFFF3
    PLATE_NONE_BIT          = 0x00
    PLATE_OUTATIME_BIT      = 0x04
    PLATE_FUTURE_BIT        = 0x08

    HOOK_BITMASK            = 0xFFFFFFFC
    HOOK_NONE_BIT           = 0x00
    HOOK_HOLDER_BIT         = 0x01
    HOOK_SIDE_BIT           = 0x02
    HOOK_UP_BIT             = 0x03

    TENDER_Y = -2.48358
    TENDER_Z = -0.449449
end
