{$USE BITWISE}
{$INCLUDE ../Common/CustomOpcodes.txt}
const
    // Config
    KEY             = 0
    HUD_DISP        = 1
    MODE            = 2

    // Time Circuits stuff
    TCON            = 3
    FRIED           = 4
    CDATE           = 5
    CTIME           = 6
    DDATE           = 7
    DTIME           = 8
    PDATE           = 9
    PTIME           = 10
    FLASH           = 11

    // Time Travel stuff
    TIME_MACHINE    = 12
    TRAVEL          = 13
    INST_TRAVEL     = 14
    REMOTE_TRAVEL   = 15
    SET_TIME        = 16
    COOLDOWN        = 17
    LIGHTNING       = 18
    NTH_DIMENSION   = 19
    SPARK_REPEAT    = 20
    WIRE            = 21

    // Hover stuff
    CONVERSION      = 22
    LANDING         = 23
    VSOUND          = 24

    // Delorean stuff
    EMPTY_FLASH     = 25
    ENGINE_TURNOVER = 26
    PLUTONIUM       = 27
    PLUT_MARK       = 28
    TM_FLAGS        = 29

    // Extra
    ASOUND          = 30
    DSOUND          = 31

    // Camera stuff
    CAMERA_CONTROL  = 100
    CUTSCENE        = 101
    CFADE           = 102
    CAMX            = 103
    CAMY            = 104
    CAMZ            = 105
    CCX             = 106
    CCY             = 107
    CCZ             = 108

    // Models
    DELOREAN_MODEL  = 237
    DMC12_MODEL     = 238
    JVT_MODEL       = 239
    TRUCK_MODEL     = 4795
    FIRST_BOARD     = 4796
    LAST_BOARD      = 4806
    ROGERS_MODEL    = 4807

    // RC Delorean stuff
    NO_REENTRY      = 0
    NORMAL_REENTRY  = 1
    INST_REENTRY    = 2

    // ENTITY STATUS
    STATUS_PLAYER           = 0
    STATUS_PLAYER_PLAYBACK  = 1
    STATUS_SIMPLE           = 2
    STATUS_PHYSICS          = 3
    STATUS_ABANDONED        = 4
    STATUS_WRECKED          = 5
    STATUS_TRAIN_MOVING     = 6
    STATUS_TRAIN_NOT_MOVING = 7
    STATUS_HELI             = 8
    STATUS_PLANE            = 9
    STATUS_PLAYER_REMOTE    = 10
    STATUS_PLAYER_DISABLED  = 11
    STATUS_GHOST            = 12

    // DEBUG
    VARIATION       = 200

    HEIGHT_LIMIT    = 1000.0
    HOVER_ACCEL_KEY = 4 // 4 - Radio, 19 - Submission

    // Time Travel bits
    // MSB bits
    MEMORY_BIT              = 0x100000 // 1 bit

    COOLDOWN_BIT            = 0x080000 // 1 bit
    LIGHTNING_BIT           = 0x040000 // 1 bit
    FLYING_BIT              = 0x030000 // 2 bits

    COOLDOWN_BITMASK       = 0xFFF7FFFF
    LIGHTNING_BITMASK       = 0xFFFBFFFF

    FLYING_BITMASK          = 0xFFFCFFFF
    FLYING_TAKEOFF_BIT      = 0x010000
    FLYING_LANDING_BIT      = 0x020000
    FLYING_NOANIM_BIT       = 0x030000

    FC_FRIED_BIT            = 0x8000 // 1 bit
    FC_BIT                  = 0x4000 // 1 bit
    TC_FRIED_BIT            = 0x2000 // 1 bit
    TC_BIT                  = 0x1000 // 1 bit


    TC_FRIED_BITMASK        = 0xFFFFDFFF
    TC_BITMASK              = 0xFFFFEFFF

    FUEL_BIT                = 0x0800 // 1 bit
    REAR_BIT                = 0x0400 // 1 bit
    BOILER_BIT              = 0x0200 // 1 bit
    CLOCK_BIT               = 0x0100 // 1 bit

    FUEL_BITMASK            = 0xFFFFF7FF

    // LSB bits
    HOOD_BIT                = 0x80 // 1 bit
    HITCH_BIT               = 0x40 // 1 bit
    WHEELS_BIT              = 0x30 // 2 bits
    PLATE_BIT               = 0x0C // 2 bits
    HOOK_BIT                = 0x03 // 2 bits

    WHEELS_BITMASK          = 0xFFFFFFCF
    WHEELS_DELOREAN_BIT     = 0x00
    WHEELS_50S_BIT          = 0x10
    WHEELS_TRAIN_BIT        = 0x20

    PLATE_BITMASK           = 0xFFFFFFF3
    PLATE_NONE_BIT          = 0x00
    PLATE_OUTATIME_BIT      = 0x04
    PLATE_FUTURE_BIT        = 0x08

    HOOK_BITMASK            = 0xFFFFFFFC
    HOOK_NONE_BIT           = 0x00
    HOOK_HOLDER_BIT         = 0x01
    HOOK_SIDE_BIT           = 0x02
    HOOK_UP_BIT             = 0x03

    TENDER_Y = -2.48358
    TENDER_Z = -0.449449
end
