{$OPCODE 0124=2,write_memory_address %1d% value %2d%}                // used for writing a temporary address
{$OPCODE 0125=2,%2d% = read_memory_address %1d%}                     // used for reading a temporary address

{$OPCODE 3F01=2,car %1d% raise_suspension %2d%}                                 // set suspension
{$OPCODE 3F02=2,%2d% = car %1d% engine_state}                                   // get engine state
{$OPCODE 3F03=1,car %1d% turn_on_engine}                                        // turn on engine
{$OPCODE 3F04=2,%2d% = get_car %1d% gear}                                       // get current gear
{$OPCODE 3F05=5,%5d% = set_car_hover %1d% boost %2d% landing %3d% damaged %4d%} // sets car to hover
{$OPCODE 3F06=3,%3d% = get_car %1d% door %2d% status}                           // get door status
{$OPCODE 3F07=4,play_anim %1d% grp %2d% blend %3d% on char %4d%}                // plays an animation (currently unused)
{$OPCODE 3F08=1,add_build %1p%}                                                 // adds all buildings and objects in a .dat file
{$OPCODE 3F09=1,remove_build %1p%}                                              // removes all buildings and objects in a .dat file
{$OPCODE 3F0A=4,replace_tex %1d% %2d% with %3d %4d%}                            // replace a texture by name
{$OPCODE 3F0B=5,replace_tex %1d% %2d% with %3d %4d% index %5d%}                 // replace a texture by name and index
{$OPCODE 3F0C=2,set_car %1d% collision %2d%}                                    // set car collision
{$OPCODE 3F0D=3,%3d% = get_car %1d% door %2d% angle}                            // get door angle
{$OPCODE 3F0E=5,store_car %1d% wheel_rotation %2d %3d %4d %5d}                  // get wheel rotations
{$OPCODE 3F0F=5,store_car %1d% wheel_speed %2d %3d %4d %5d}                     // get wheel speed
{$OPCODE 3F10=3,set_car %1d% component %2d% visible %3d%}                       // show or hide a car part by name
{$OPCODE 3F11=4,set_car %1d% component %2d% index %3d% visible %4d%}            // show or hide a car part with index
{$OPCODE 3F12=3,set car %1d% component %2d% alpha %3d%}                         // sets a car part's alpha from 0-255 instead of hiding or showing it completely
{$OPCODE 3F13=4,set car %1d% component %2d% index %3d% alpha %4d%}              // sets a car part with index alpha from 0-255 instead of hiding or showing it completely
{$OPCODE 3F14=5,set_car %1d% component %2d% pos %3d% %4d% %5d%}                 // moves a car part by its frame
{$OPCODE 3F15=6,set_car %1d% component %2d% index %3d% pos %4d% %5d% %6d%}      // moves a car part with index by its frame
{$OPCODE 3F16=5,set_car %1d% component %2d% angle %3d% %4d% %5d%}               // rotates a car part by its frame
{$OPCODE 3F17=6,set_car %1d% component %2d% index %3d% angle %4d% %5d% %6d%}    // rotates a car part with index by its frame
{$OPCODE 3F18=3,set_car %1d% component %2d% glow %3d%}                          // make a car component glow
{$OPCODE 3F19=4,set_car %1d% component %2d% index %3d% glow %4d%}               // make a car part with index glow
{$OPCODE 3F1A=5,get_car %1d% friction %2d% %3d% %4d% %5d%}                      // get tire friction of car
{$OPCODE 3F1B=5,get_car %1d% component %2d% pos %3d% %4d% %5d%}                 // get car component position
{$OPCODE 3F1C=5,get_car %1d% component %2d% rotation %3d% %4d% %5d%}            // get car component rotation
{$OPCODE 3F1D=8,get_car %1d% component %2d% offset %3d% %4d% %5d% to %6d% %7d% %8d%} // get offset from car component
{$OPCODE 3F1E=5,set_car %1d% wheel_rotation %2d %3d %4d %5d}                    // get wheel rotations
{$OPCODE 3F1F=5,set_car %1d% wheel_speed %2d %3d %4d %5d}                       // get wheel speed
{$OPCODE 3F20=4,get_car %1d% orientation_to %2d% %3d% %4d%}                     // get car XYZ orientation
{$OPCODE 3F21=4,set_car %1d% orientation_to %2d% %3d% %4d%}                     // set car XYZ orientation
{$OPCODE 3F22=2,set_car %1d% wheelie %2d%}                                      // flip car or do a wheelie
{$OPCODE 3F23=1,set_car %1d% remote}                                            // enable RC mode for a car
{$OPCODE 3F24=1,remove_car %1d% remote}                                         // turn off RC mode for a car.  Must be done before the car is removed.
{$OPCODE 3F25=2,set_car %1d% forward_force %2d%}                                // Apply thrust to car
{$OPCODE 3F26=2,set_car %1d% upward_force %2d%}                                 // Apply lift to car
{$OPCODE 3F27=2,get_car %1d% wheel_status_to %2d%}                              // Get wheel status
{$OPCODE 3F28=2,set_car %1d% wheel_status %2d%}                                 // Set wheel status
{$OPCODE 3F29=12,create_light type %1d% at %2d% %3d% %4d% dir %5d% %6d% %7d% range %8d% rgb %9d% %10d% %11d% fog %12d%} //create a light on a vehicle (used for wormhole lighting and reentry blue hue)
{$OPCODE 3F2A=1,is_player_in_remote_mode_with_car %1d%}                         // Is player in RC mode with specified car?
{$OPCODE 3F2B=2,attach_car %1d% to_car %2d%}                                    // Attach Car to Car
{$OPCODE 3F2C=1,detach_car %1d%}                                                // Detach Car
{$OPCODE 3F2D=2,set_car %1d% engine_sound %2d%}                                 // Set Engine Sound
{$OPCODE 3F2E=2,%2d% = car %1d% drive_wheels_on_ground}                         // How many drive wheels are on the ground
{$OPCODE 3F2F=2,get_car %1d% rotate_force %2d%}                                 // Get rotational Z force to car
{$OPCODE 3F30=2,set_car %1d% rotate_force %2d%}                                 // Add rotational Z force to car
{$OPCODE 3F31=4,get_car %1d% rotation_matrix %2d% %3d% %4d%}                    // Get rotational matrix as a very big int.  XXXYYYZZZ, Forward, Right Up
{$OPCODE 3F32=4,set_car %1d% rotation_matrix %2d% %3d% %4d%}                    // Set rotational matrix
{$OPCODE 3F33=4,get_car %1d% velocity_direction %2d% %3d% %4d%}                 // Get velocity vector direction
{$OPCODE 3F34=2,%2d% = car %1d% velocity_vector}                                // Get velocity vector including speed
{$OPCODE 3F35=2,set_car %1d% velocity_vector %2d%}                              // Set velocity vector including speed
{$OPCODE 3F36=2,get_car %1d% steering_angle %2d%}                               // Get Steering wheel angle
{$OPCODE 3F37=1,add_to_remove_objects %1p%}                                     // adds objects to a list to remove
{$OPCODE 3F38=1,delete_from_remove_objects %1p%}                                // removes objects from a list to remove
{$OPCODE 3F39=4,get_car %1d% velocity %2d% %3d% %4d%}                           // Get car velocity
{$OPCODE 3F3A=4,set_car %1d% velocity %2d% %3d% %4d%}                           // Set car velocity
{$OPCODE 3F3B=3,%3d% = get_car %1d% forward_vector_with_speed %2d%}             // Get car velocity
{$OPCODE 3F3C=4,get_car %1d% relative_velocity %2d% %3d% %4d%}                  // Get car relative velocity
{$OPCODE 3F3D=2,set_car %1d% ski_mode %2d%}                                     // flip car on two wheels
{$OPCODE 3F3E=1,car %1d% wheels_on_ground}                                      // Are wheels on ground
{$OPCODE 3F3F=1,car %1d% wheels_not_on_ground}                                  // Are wheels not on ground
{$OPCODE 3F40=2,is_car %1d% component %2d% visible}                             // Get car component visibility
{$OPCODE 3F41=3,is_car %1d% component %2d% index %3d% visible}                  // Get car component with index visibility
{$OPCODE 3F42=4,get_car %1d% forward_vector %2d% %3d% %4d%}                     // Get forward vector
{$OPCODE 3F43=4,get_car %1d% right_vector %2d% %3d% %4d%}                       // Get right vector
{$OPCODE 3F44=4,get_car %1d% up_vector %2d% %3d% %4d%}                          // Get up vector
{$OPCODE 3F45=2,set_car %1d% bonnet %2d%}                                       // open/close bonnet
{$OPCODE 3F46=2,set_car %1d% boot %2d%}                                         // open/close boot
{$OPCODE 3F47=3,%3d% = get_car %1d% component %2d% alpha}                       // get a car part's alpha
{$OPCODE 3F48=4,%4d% = get_car %1d% component %2d% index %3d% alpha}            // get a car part with index alpha
{$OPCODE 3F49=5,set_car %1d% component %2d% color %3d% %4d% %5d%}               // sets a car part's color
{$OPCODE 3F4A=6,set_car %1d% component %2d% index %3d% color %4d% %5d% %6d%}    // sets a car part with index color
{$OPCODE 3F4B=1,car %1d% update_handling}                                       // Update handling with values from handling_additional.cfg
{$OPCODE 3F4E=3,set_car %1d% component %2d% flags %3d%}                         // set a car part's flags by name
{$OPCODE 3F4F=4,set_car %1d% component %2d% index %3d% flags %4d%}              // set a car part's flags with index
{$OPCODE 3F50=2,not is_car %1d% component %2d% visible}                         // Get car component visibility
{$OPCODE 3F51=3,not is_car %1d% component %2d% index %3d% visible}              // Get car component with index visibility
{$OPCODE 3F52=4,fade_car %1d% component %2d% alpha %3d% step %4d%}              // fades a car part's alpha from 0-255 instead of hiding or showing it completely
{$OPCODE 3F53=5,fade_car %1d% component %2d% index %3d% alpha %4d% step %5d%}   // fades a car part with index alpha from 0-255 instead of hiding or showing it completely
{$OPCODE 3F54=2,set_car %1d% component %2d% digit_off}                          // Turn off car component digit
{$OPCODE 3F55=3,set_car %1d% component %2d% digit %3d% on}                      // Turn on car component digit
{$OPCODE 3F56=2,%2d% = arcsine %1d%}                                            // Arcsine
{$OPCODE 3F57=2,%2d% = arccosine %1d%}                                          // Arccosine
{$OPCODE 3F58=2,%2d% = tangent %1d%}                                            // Tangent
{$OPCODE 3F59=2,%2d% = arctangent %1d%}                                         // Arctangent
{$OPCODE 3F5A=2,%2d% = car %1d% flags}                                          // Get Car Flags
{$OPCODE 3F5B=2,set_car %1d% flags %2d%}                                        // Set Car Flags
{$OPCODE 3F5C=2,set_car %1d% gas_pedal %2d%}                                    // Set Car Gas Pedal
{$OPCODE 3F5D=2,set_car %1d% brake_pedal %2d%}                                  // Set Car Brake Pedal
{$OPCODE 3F5E=2,set_car %1d% steering_angle %2d%}                               // Set Car Steering Angle
{$OPCODE 3F5F=2,set_car %1d% handbrake %2d%}                                    // Set Car Handbrake
{$OPCODE 3F60=13,scatter_particle %1d% %8d% at %2d% %3d% %4d% %5d% %6d% %7d% RGBA %9d% %10d% %11d% %12d% lifespan $13d%}
{$OPCODE 3F61=3,add_wheel_sparks_to_car %1d% friction %2d% ignore_land %3d%}    // wheel sparks
{$OPCODE 3F62=3,%3d% = car %1d% create_component %2d%}
{$OPCODE 3F63=6,car %1d% draw_colliding_particles %2d% %3d% %4d% force %5d% color %6d% } // Draw collision particles on car
{$OPCODE 3F64=3,%3d% = get_car %1d% component %2d% digit}                       // Turn off car component digit
{$OPCODE 3F65=5,create_knockback_at %1d% %2d% %3d% radius %4d% force %5d% }     // Create knockback explosion effect
{$OPCODE 3F66=3,get_joypad %1d% throttle_to %2d% %3d% }                         // Get Throttle
{$OPCODE 3F67=2,get_joypad %1d% handbrake %2d% }                                // Get Handbrake
{$OPCODE 3F68=1,is_car vehicle doing_burnout }                                  // Burnout
{$OPCODE 3F69=3,shake_pad %1d% duration %2d% freq %3d% }
{$OPCODE 3F6A=0,is_lightning_burst }
{$OPCODE 3F6B=0,not is_lightning_burst }
{$OPCODE 3F70=-1,text_box %1d%}
{$OPCODE 3F71=-1,text_styled %1d% time %2d% style %3d%}
{$OPCODE 3F72=-1,text_low_priority %1d% time %2d%}
{$OPCODE 3F73=-1,text_high_priority %1d% time %2d%}
{$OPCODE 3F74=-1,text_draw %1d% %2d% %3d%}
{$OPCODE 3F80=0,stop_all_sounds}                                                // Stop all sounds
{$OPCODE 3F81=1,stop_sound %1d%}                                                // Stop sound
{$OPCODE 3F82=1,is_sound_playing %1d%}                                          // Is sound still playing?
{$OPCODE 3F83=1,is_sound_stopped %1d%}                                          // Is sound stopped?
{$OPCODE 3F84=2,play_sound_store %1d% loop %2d%}                                // Play Sound
{$OPCODE 3F85=6,play_sound %1d% pos %2d% %3d% %4d% loop %5d% size %6d%}         // Play Sound at location
{$OPCODE 3F86=7,attach_sound %2d% to_car %1d% pos %3d% %4d% %5d% loop %6d% size %7d%} // Attach sound to car
{$OPCODE 3F90=1,play_keypad_sound %1d%}                                         // Play keypad tone
{$OPCODE 3F91=2,stop_sound %1d% index %2d%}                                     // Stop sound w/ index
{$OPCODE 3F92=2,is_sound_playing %1d% index %2d%}                               // Is sound still playing? w/ index
{$OPCODE 3F93=2,is_sound_stopped %1d% index %2d%}                               // Is sound stopped? w/ index
{$OPCODE 3F94=3,%3d% = play_sound_store %1d% loop %2d%}                         // Play Sound w/ index
{$OPCODE 3F95=7,%7d% = play_sound %1d% pos %2d% %3d% %4d% loop %5d% size %6d%}  // Play sound at location w/ index
{$OPCODE 3F96=8,%8d% = attach_sound %2d% to_car %1d% pos %3d% %4d% %5d% loop %6d% size %7d%} // Attach sound to car w/ index
{$OPCODE 3F97=3,set_sound %1d% index %2d% frequency %3d%}                       // Set sound frequency
{$OPCODE 3F98=3,set_sound %1d% index %2d% volume %3d%}                          // Set sound volume
{$OPCODE 3F99=2,set_doppler %1d% distance %2d%}                                 // Set sound volume
{$OPCODE 3F9A=2,set_car %1d% status %2d%}                                       // Set Car status
{$OPCODE 3F9B=2,%2d% = get_car %1d% status}                                     // Get Car status
{$OPCODE 3F9C=2,set_car %1d% lights %2d%}                                       // Set Car lights
{$OPCODE 3F9D=2,%2d% = get_car %1d% lights}                                     // Get Car lights
{$OPCODE 3F9E=4,set_sound %1d% index %2d reverb time %3d% ratio %4d%}
{$OPCODE 3F9F=3,car %1d% set_door %2d% status %3d%}

// CLEO Stuff
{$OPCODE 0AB3=2,cleo_shared_var %1d% = %2d%}
{$OPCODE 0AB4=2,%2d% = cleo_shared_var %1d%}
