{$OPCODE 0124=2,write_memory_address %1d% value %2d%}                // used for writing a temporary address
{$OPCODE 0125=2,%2d% = read_memory_address %1d%}                     // used for reading a temporary address

{$OPCODE 3F01=2,car %1d% raise_suspension %2d%}                                 // set suspension
{$OPCODE 3F02=2,%2d% = car %1d% engine_state}                                   // get engine state
{$OPCODE 3F03=1,car %1d% turn_on_engine}                                        // turn on engine
{$OPCODE 3F04=2,%2d% = get_car %1d% gear}                                       // get current gear
{$OPCODE 3F05=2,set_car %1d% hover %2d%}                                        // this turns a vehicle into a helicopter (currently unused)
{$OPCODE 3F06=3,%3d% = get_car %1d% door %2d% status}                           // get door status
{$OPCODE 3F07=4,play_anim %1d% grp %2d% blend %3d% on char %4d%}                // plays an animation (currently unused)
{$OPCODE 3F08=1,add_build %1p%}                                                 // adds all buildings and objects in a .dat file
{$OPCODE 3F09=1,remove_build %1p%}                                              // removes all buildings and objects in a .dat file
{$OPCODE 3F10=3,set_car %1d% component %2d% visible %3d%}                       // show or hide a car part by name
{$OPCODE 3F11=4,set_car %1d% component %2d% index %4d% visible %3d%}            // show or hide a car part with index
{$OPCODE 3F12=3,set car %1d% component %2d% alpha %3d%}                         // sets a car part's alpha from 0-255 instead of hiding or showing it completely
{$OPCODE 3F13=4,set car %1d% component %2d% index %4d% alpha %3d%}              // sets a car part with index alpha from 0-255 instead of hiding or showing it completely
{$OPCODE 3F14=5,move_car_part %1d% pos %2d% %3d% %4d% car %5d%}                 // moves a car part by its frame
{$OPCODE 3F15=6,move_car_part %1d% index %6d% pos %2d% %3d% %4d% car %5d%}      // moves a car part with index by its frame
{$OPCODE 3F16=5,rotate_car_part %1d% angle %2d% %3d% %4d% car %5d%}             // rotates a car part by its frame
{$OPCODE 3F17=6,rotate_car_part %1d% index %6d% angle %2d% %3d% %4d% car %5d%}  // rotates a car part with index by its frame
{$OPCODE 3F18=3,set_car %1d% component %2d% glow %3d%}                          // make a car component glow
{$OPCODE 3F19=4,set_car %1d% component %2d% index %4d% glow %3d%}               // make a car part with index glow
{$OPCODE 3F1A=2,set_car %1d% bonnet %2d%}                                       // open/close bonnet

{$OPCODE 3F20=4,get_car %1d% orientation_to %2d% %3d% %4d%}                     // get car XYZ orientation
{$OPCODE 3F21=4,set_car %1d% orientation_to %2d% %3d% %4d%}                     // set car XYZ orientation
{$OPCODE 3F22=2,set_car %1d% wheelie %2d%}                                      // flip car or do a wheelie
{$OPCODE 3F23=1,set_car %1d% remote}                                            // enable RC mode for a car
{$OPCODE 3F24=1,remove_car %1d% remote}                                         // turn off RC mode for a car.  Must be done before the car is removed.
{$OPCODE 3F25=2,apply_forward_force %2d% car %1d%}                              // Apply thrust to car
{$OPCODE 3F26=2,apply_upward_force %2d% car %1d%}                               // Apply lift to car
{$OPCODE 3F27=2,get_car %1d% wheel_status_to %2d%}                              // Get wheel status
{$OPCODE 3F28=2,set_car %1d% wheel_status %2d%}                                 // Set wheel status
{$OPCODE 3F29=12,create_light type %1d% at %2d% %3d% %4d% dir %5d% %6d% %7d% range %8d% rgb %9d% %10d% %11d% fog %12d%} //create a light on a vehicle (used for wormhole lighting and reentry blue hue)
{$OPCODE 3F2A=1,is_player_in_remote_mode_with_car %1d%}                         // Is player in RC mode with specified car?
{$OPCODE 3F30=2,set_car %1d% rotate_force %2d%}                                 // Add rotational Z force to car
{$OPCODE 3F31=4,get_car %1d% rotation_matrix %2d% %3d% %4d%}                    // Get rotational matrix as a very big int.  XXXYYYZZZ, Forward, Right Up
{$OPCODE 3F32=4,set_car %1d% rotation_matrix %2d% %3d% %4d%}                    // Set rotational matrix
{$OPCODE 3F33=4,get_car %1d% velocity_vector %2d% %3d% %4d%}                    // Get velocity vector
{$OPCODE 3F34=2,%2d% = car %1d% velocity_vector}                                // Get velocity vector including speed
{$OPCODE 3F35=2,set_car %1d% velocity_vector %2d%}                              // Set velocity vector including speed
{$OPCODE 3F36=2,get_car %1d% steering_angle %2d%}                               // Get Steering wheel angle
{$OPCODE 3F37=1,remove_objects %1p%}                                  // removes all buildings and objects in a .dat file
{$OPCODE 3F38=1,add_to_remove_objects %1p%}                                  // removes all buildings and objects in a .dat file
{$OPCODE 3F39=1,delete_from_remove_objects %1p%}                                  // removes all buildings and objects in a .dat file
{$OPCODE 3F40=3,%3d% = get_car %1d% component %2d% visibility}                  // Get car component visibility
//{$OPCODE 3F37=1,replace_dict %1d%} // %1d% texture %2d% with_dict %3d% texture %4d%}     // HUD.TXD
//{$OPCODE 3F38=9,add_part_anim %1d% mov %2d% %3d% %4d% ang %5d% %6d% %7d% tim %8d% car %9d%}
{$OPCODE 3F80=0,stop_all_sounds}                                                // Stop all sounds
{$OPCODE 3F81=1,stop_sound %1d%}                                                // Stop sound
{$OPCODE 3F82=1,is_sound_playing %1d%}                                          // Is sound still playing?
{$OPCODE 3F83=1,is_sound_stopped %1d%}                                          // Is sound stopped?
{$OPCODE 3F84=2,play_sound_store %1d% loop %2d%}                                // Play Sound
{$OPCODE 3F85=6,play_sound %1d% pos %2d% %3d% %4d% loop %5d% size %6d%}         // Play Sound at location
{$OPCODE 3F86=7,attach_sound %1d% to_car %7d% pos %2d% %3d% %4d% loop %5d% size %6d%} // Attach sound to car
{$OPCODE 3F90=1,play_keypad_sound %1d%}                                         // Play keypad tone
{$OPCODE 3F91=2,stop_sound %1d% index %2d%}                                     // Stop sound w/ index
{$OPCODE 3F92=2,is_sound_playing %1d% index %2d%}                               // Is sound still playing? w/ index
{$OPCODE 3F93=2,is_sound_stopped %1d% index %2d%}                               // Is sound stopped? w/ index
{$OPCODE 3F94=3,%3d% = play_sound_store %1d% loop %2d%}                         // Play Sound w/ index
{$OPCODE 3F95=7,%7d% = play_sound %1d% pos %2d% %3d% %4d% loop %5d% size %6d%}  // Play sound at location w/ index
{$OPCODE 3F96=8,%8d% = attach_sound %1d% to_car %7d% pos %2d% %3d% %4d% loop %5d% size %6d%} // Attach sound to car w/ index
//Audio Library
//\CLEO\CLEO_AUDIO\test.mp3
{$OPCODE 0AB3=2,cleo_shared_var %1d% = %2d%}
{$OPCODE 0AB4=2,%2d% = cleo_shared_var %1d%}
{$OPCODE 0AAC=3,play_audio_stream_1channel %1d% loop %2d% volume %3d%}
{$OPCODE 0AAD=0,stop_audio_stream}
{$OPCODE 7AAA=1,play_mod_music %1d%}
{$OPCODE 7AAB=0,stop_mod_music}
{$OPCODE 7AAC=3,play_audio_stream_2channel %1d% loop %2d% volume %3d%}
{$OPCODE 7ABB=2,set_mod_position %1d% %2d%}
