:GetCurrentDigit
for 3@ = 0 to 2@
    if
        3F41: is_car 0@ component 1@ index 3@ visible
    then
        cleo_return 1 3@
    end
end
cleo_return 1 -1

:DigitOff
cleo_call @GetCurrentDigit 3 0@ 1@ 2@ ret 3@
if
    not 3@ == -1
then
    3F11: set_car 0@ component 1@ index 3@ visible 0
end
cleo_return 0

:DigitOn
if
    2@ == -1
then
    cleo_call @DigitOff 3 0@ 1@ 3@
else
    if
        3F51:   not is_car 0@ component 1@ index 2@ visible
    then
        cleo_call @DigitOff 3 0@ 1@ 3@
        3F11: set_car 0@ component 1@ index 2@ visible 1
    end
end
cleo_return 0