{$CLEO .s}
0000:
thread 'docdoor'
{$INCLUDE ../Common/CleoConstants.txt}


int docdoorL
int docdoorR
float ANGLE1 = 0.0
float ANGLE2 = -180.0
int doors_open
int car_in_garage

//create the doors
docdoorL = Object.Init (5325, 14.48, 1140.7, 20.5)
Object.Angle(docdoorL) = 0.0
docdoorR = Object.Init (5325, 23.08, 1140.7, 20.5)
Object.Angle(docdoorR) = -180.0
doors_open = 0
car_in_garage = 0
:door
wait 0
if                         
doors_open == 0
else_jump @door
if or
00F7:   player $PLAYER_CHAR sphere 0 near_point_in_car 21.5391 1119.2542 16.1721 radius 2.0 2.0 2.0 //diveway 1
00F7:   player $PLAYER_CHAR sphere 0 near_point_in_car 7.1734 1124.1178 16.1602 radius 2.0 2.0 2.0 //diveway 2
else_jump @door
gosub @door_open
doors_open = 1 
car_in_garage = 1
jump @door2
           
:door2
wait 0
if and
00F7:   player $PLAYER_CHAR sphere 0 near_point_in_car 15.9986 1147.2562 19.5807 radius 2.0 2.0 2.0  //inside garage
doors_open == 1
car_in_garage == 1

else_jump @door2
0160: point_camera 18.4961 1169.886 19.321 switchstyle 2 //point behind the garage
015F: set_camera_position 23.4108 1126.1927 20.1811 rotation 0.0 00.0 0.0 //put camera in front of garage
01B4: set_player $PLAYER_CHAR can_move 0
gosub @door_close
car_in_garage = 0 
jump @door

:door_open

while ANGLE1 >= -135.0
    Object.Angle(docdoorL) = ANGLE1
    Object.Angle(docdoorR) = ANGLE2
    wait 0
    ANGLE1 -= 1.0
    ANGLE2 += 1.0
end                                    
return 

:door_close
while ANGLE1 <= 0.0

    Object.Angle(docdoorL) = ANGLE1
    Object.Angle(docdoorR) = ANGLE2
    wait 0
    ANGLE1 += 1.0
    ANGLE2 -= 1.0
end
return

05DC: terminate_this_custom_script 