{$CLEO .s}
0000:
thread 'whealth'

// In some .cs script, just launch a bunch of scripts for each pickup
// i.e. stream_custom_script 'Pickup.s' PEPSI_MODEL_1985 1000.0 1000.0 10.0 19700101 20100101
{$INCLUDE ../Common/CleoConstants.txt}
int start_date
int end_date
int current_date
int griffbat_pickup  //stylized model
int griffbat_check //the check to spawn it once.
int actor_struct
int has_bat
float x
float y
float z


:PickupStart
wait 0
0AB4: current_date = var CDATE
// Wait until we are in the correct date range before creating pickup
if and
    current_date >= start_date
    current_date < end_date
else_jump @PickupStart
while true
    wait 0
    if 
        griffbat_check == 0
    then
Model.Load(6497) 
Model.Load(6498) 
Model.Load(6499) 
Model.Load(6500) 
Model.Load(6501) 
Model.Load(6502) 
Model.Load(6503) 
Model.Load(6504) 
Model.Load(6505) 
Model.Load(6506)
        038B: load_requested_models
        while not  Model.Available(6497) 
Model.Available(6498) 
Model.Available(6499) 
Model.Available(6500) 
Model.Available(6501) 
Model.Available(6502) 
Model.Available(6503) 
Model.Available(6504)
Model.Available(6505) 
Model.Available(6506)
            wait 0
        end 
        wait 1000          
        04C4: create_coordinate x y z from_actor $PLAYER_ACTOR offset 2.0 0.0 0.0
        Pickup.Create(griffbat_pickup, 6497, 2, -548.0749, -1085.553, 11.9897) //stylized pickup

wait 0 
        griffbat_check = 1
        wait 1000 


:bat_animate
wait 0

if and
    0256:   player $PLAYER_CHAR defined
    0214:   pickup griffbat_pickup picked_up
    has_bat == 0

jf @bat_animate
05E6: actor_struct = actor $PLAYER_ACTOR struct
0AA6: call_method 0x004FFE40 struct actor_struct num_params 1 pop 1 6497
04ED: load_animation 'STRIP'
0673: play_animation on actor $PLAYER_ACTOR animgroup 28 anim 229 blendfactor 1.0
wait 180
0AA6: call_method 0x004FFE40 struct actor_struct num_params 1 pop 1 6498
wait 180
0AA6: call_method 0x004FFE40 struct actor_struct num_params 1 pop 1 6499
wait 180
0AA6: call_method 0x004FFE40 struct actor_struct num_params 1 pop 1 6500
wait 180
0AA6: call_method 0x004FFE40 struct actor_struct num_params 1 pop 1 6501
wait 180
0AA6: call_method 0x004FFE40 struct actor_struct num_params 1 pop 1 6502
wait 180
0AA6: call_method 0x004FFE40 struct actor_struct num_params 1 pop 1 6503
wait 180
0AA6: call_method 0x004FFE40 struct actor_struct num_params 1 pop 1 6504
wait 180
0AA6: call_method 0x004FFE40 struct actor_struct num_params 1 pop 1 6505
wait 180
0AA6: call_method 0x004FFE40 struct actor_struct num_params 1 pop 1 6506
wait 180
0AA6: call_method 0x004FFD80 struct actor_struct num_params 1 pop 1 6506 //remove
01B2: give_actor $PLAYER_ACTOR weapon 100 ammo 1 //weapon
has_bat = 1
0372: set_actor $PLAYER_ACTOR anim 3 wait_state_time 10 ms
Model.Destroy(6497) 
Model.Destroy(6498) 
Model.Destroy(6499) 
Model.Destroy(6500) 
Model.Destroy(6501) 
Model.Destroy(6502) 
Model.Destroy(6503) 
Model.Destroy(6504) 
Model.Destroy(6505) 
Model.Destroy(6506)
jump @bat_animate

end      
  end  



:PickupCheck
wait 0
0AB4: current_date = var CDATE
// Destroy pickup when we're outside the date range 
if or
    current_date < start_date
    current_date >= end_date
else_jump @PickupCheck
Pickup.Destroy(griffbat_pickup) 
jump @PickupStart