{$CLEO .s}
0000:
thread 'whealth'

// In some .cs script, just launch a bunch of scripts for each pickup
// i.e. stream_custom_script 'Pickup.s' PEPSI_MODEL_1985 1000.0 1000.0 10.0 19700101 20100101
{$INCLUDE ../Common/CleoConstants.txt}
int start_date
int end_date
int current_date
int griffbat_pickup  //stylized model
int griffbat_check //the check to spawn it once.
int actor_struct
int has_bat
float x
float y
float z


:PickupStart
wait 0
0AB4: current_date = var CDATE
// Wait until we are in the correct date range before creating pickup
if and
    current_date >= start_date
    current_date < end_date
else_jump @PickupStart
while true
    wait 0
    if
        griffbat_check == 0
    then
Model.Load(6964)
Model.Load(6965)
Model.Load(6966)
Model.Load(6967)
Model.Load(6968)
Model.Load(6969)
Model.Load(6970)
Model.Load(6971)
Model.Load(6972)
Model.Load(6973)
        038B: load_requested_models
        while not  Model.Available(6964)
Model.Available(6965)
Model.Available(6966)
Model.Available(6967)
Model.Available(6968)
Model.Available(6969)
Model.Available(6970)
Model.Available(6971)
Model.Available(6972)
Model.Available(6973)
            wait 0
        end
        wait 1000
        04C4: create_coordinate x y z from_actor $PLAYER_ACTOR offset 2.0 0.0 0.0
        Pickup.Create(griffbat_pickup, 6964, 2, -1305.7285, -1487.907, 15.04857) //stylized pickup

wait 0
        griffbat_check = 1
        wait 1000


:bat_animate
wait 0

if and
    0256:   player $PLAYER_CHAR defined
    0214:   pickup griffbat_pickup picked_up
    has_bat == 0

jf @bat_animate
05E6: actor_struct = actor $PLAYER_ACTOR struct
0AA6: call_method 0x004FFE40 struct actor_struct num_params 1 pop 1 6964
04ED: load_animation 'STRIP'
0673: play_animation on actor $PLAYER_ACTOR animgroup 28 anim 229 blendfactor 1.0
wait 180
0AA6: call_method 0x004FFE40 struct actor_struct num_params 1 pop 1 6965
wait 180
0AA6: call_method 0x004FFE40 struct actor_struct num_params 1 pop 1 6966
wait 180
0AA6: call_method 0x004FFE40 struct actor_struct num_params 1 pop 1 6967
wait 180
0AA6: call_method 0x004FFE40 struct actor_struct num_params 1 pop 1 6968
wait 180
0AA6: call_method 0x004FFE40 struct actor_struct num_params 1 pop 1 6969
wait 180
0AA6: call_method 0x004FFE40 struct actor_struct num_params 1 pop 1 6970
wait 180
0AA6: call_method 0x004FFE40 struct actor_struct num_params 1 pop 1 6971
wait 180
0AA6: call_method 0x004FFE40 struct actor_struct num_params 1 pop 1 6972
wait 180
0AA6: call_method 0x004FFE40 struct actor_struct num_params 1 pop 1 6973
wait 180
0AA6: call_method 0x004FFD80 struct actor_struct num_params 1 pop 1 6973 //remove
01B2: give_actor $PLAYER_ACTOR weapon 100 ammo 1 //weapon
has_bat = 1
0372: set_actor $PLAYER_ACTOR anim 3 wait_state_time 10 ms
Model.Destroy(6964)
Model.Destroy(6965)
Model.Destroy(6966)
Model.Destroy(6967)
Model.Destroy(6968)
Model.Destroy(6969)
Model.Destroy(6970)
Model.Destroy(6971)
Model.Destroy(6972)
Model.Destroy(6973)
jump @bat_animate

end
  end



:PickupCheck
wait 0
0AB4: current_date = var CDATE
// Destroy pickup when we're outside the date range
if or
    current_date < start_date
    current_date >= end_date
else_jump @PickupCheck
Pickup.Destroy(griffbat_pickup)
jump @PickupStart