{$CLEO .s}
0000:
thread 'whealth'

// In some .cs script, just launch a bunch of scripts for each pickup
// i.e. stream_custom_script 'Pickup.s' PEPSI_MODEL_1985 1000.0 1000.0 10.0 19700101 20100101
{$INCLUDE ../Common/CleoConstants.txt}
int start_date
int end_date
int current_date

:PickupStart
wait 0
0AB4: current_date = var CDATE
// Wait until we are in the correct date range before creating pickup
if and
    current_date >= start_date
    current_date < end_date
else_jump @PickupStart
if or
0102:   actor $PLAYER_ACTOR stopped_near_point_on_foot -330.702 -573.366 11.6 radius 2.0 2.0 2.0 sphere 0
0102:   actor $PLAYER_ACTOR stopped_near_point_on_foot -113.2 -975.7 10.4 radius 2.0 2.0 2.0 sphere 0
0102:   actor $PLAYER_ACTOR stopped_near_point_on_foot -225.1 -1158.1 9.1 radius 2.0 2.0 2.0 sphere 0
0102:   actor $PLAYER_ACTOR stopped_near_point_on_foot 456.2 -471.4 16.6 radius 2.0 2.0 2.0 sphere 0
0102:   actor $PLAYER_ACTOR stopped_near_point_on_foot 367.195 -492.233 13.817 radius 2.0 2.0 2.0 sphere 0
0102:   actor $PLAYER_ACTOR stopped_near_point_on_foot 469.6 697.4 11.7 radius 2.0 2.0 2.0 sphere 0
0102:   actor $PLAYER_ACTOR stopped_near_point_on_foot 385.3 1210.9 19.4 radius 2.0 2.0 2.0 sphere 0
0102:   actor $PLAYER_ACTOR stopped_near_point_on_foot 384.3 756.6 11.7 radius 2.0 2.0 2.0 sphere 0
else_jump @effectcheck1
3F84: play_sound "props/SodaGlass.mp3" loop 0
wait 1000
:effectcheck1
wait 0
if or
0102:   actor $PLAYER_ACTOR stopped_near_point_on_foot 10.7 1099.0 16.6 radius 2.0 2.0 2.0 sphere 0
0102:   actor $PLAYER_ACTOR stopped_near_point_on_foot 85.3 402.7 19.8 radius 2.0 2.0 2.0 sphere 0
0102:   actor $PLAYER_ACTOR stopped_near_point_on_foot -711.7 -501.7 11.3 radius 2.0 2.0 2.0 sphere 0
0102:   actor $PLAYER_ACTOR stopped_near_point_on_foot -404.0 -588.0 11.6 radius 2.0 2.0 2.0 sphere 0
0102:   actor $PLAYER_ACTOR stopped_near_point_on_foot -675.0 1263.3 25.1 radius 2.0 2.0 2.0 sphere 0
0102:   actor $PLAYER_ACTOR stopped_near_point_on_foot -821.8 1144.8 26.1 radius 2.0 2.0 2.0 sphere 0
0102:   actor $PLAYER_ACTOR stopped_near_point_on_foot -1139.4 55.4 11.2 radius 2.0 2.0 2.0 sphere 0
0102:   actor $PLAYER_ACTOR stopped_near_point_on_foot -834.458 740.695 11.288 radius 2.0 2.0 2.0 sphere 0
else_jump @effectcheck2
3F84: play_sound "props/SodaGlass.mp3" loop 0
wait 1000
:effectcheck2
wait 0
if or
0102:   actor $PLAYER_ACTOR stopped_near_point_on_foot -1290.9 91.9 26.9 radius 2.0 2.0 2.0 sphere 0
0102:   actor $PLAYER_ACTOR stopped_near_point_on_foot -885.4 -483.4 13.1 radius 2.0 2.0 2.0 sphere 0
0102:   actor $PLAYER_ACTOR stopped_near_point_on_foot -925.1 -638.3 16.0 radius 2.0 2.0 2.0 sphere 0
0102:   actor $PLAYER_ACTOR stopped_near_point_on_foot -692.4 -1283.8 11.1 radius 2.0 2.0 2.0 sphere 0
0102:   actor $PLAYER_ACTOR stopped_near_point_on_foot -655.1 -1506.3 8.1 radius 2.0 2.0 2.0 sphere 0
0102:   actor $PLAYER_ACTOR stopped_near_point_on_foot -1399.4 -865.9 20.9 radius 2.0 2.0 2.0 sphere 0
0102:   actor $PLAYER_ACTOR stopped_near_point_on_foot -822.6 1137.3 12.4 radius 2.0 2.0 2.0 sphere 0
0102:   actor $PLAYER_ACTOR stopped_near_point_on_foot -851.4 -78.8 11.5 radius 2.0 2.0 2.0 sphere 0
else_jump @effectcheck3
3F84: play_sound "props/SodaGlass.mp3" loop 0
wait 1000
:effectcheck3
wait 0
if or
0102:   actor $PLAYER_ACTOR stopped_near_point_on_foot -406.2503 -566.4947 19.5804 radius 2.0 2.0 2.0 sphere 0
0102:   actor $PLAYER_ACTOR stopped_near_point_on_foot 366.9 -491.8 13.5 radius 2.0 2.0 2.0 sphere 0
0102:   actor $PLAYER_ACTOR stopped_near_point_on_foot -959.3 -335.97 15.59 radius 2.0 2.0 2.0 sphere 0
0102:   actor $PLAYER_ACTOR stopped_near_point_on_foot -408.2314 -586.6186 38.5 radius 2.0 2.0 2.0 sphere 0
0102:   actor $PLAYER_ACTOR stopped_near_point_on_foot -378.568 -598.7501 25.4 radius 2.0 2.0 2.0 sphere 0
0102:   actor $PLAYER_ACTOR stopped_near_point_on_foot -867.2684 -615.3924 15.7369 radius 2.0 2.0 2.0 sphere 0
else_jump @pickupSTART
3F84: play_sound "props/SodaGlass.mp3" loop 0
wait 1000
:PickupCheck
wait 0
0AB4: current_date = var CDATE
// Destroy pickup when we're outside the date range
if or
    current_date < start_date
    current_date >= end_date
else_jump @PickupCheck
wait 0
jump @PickupStart